<suite name="factoryTestSuite">

  	<parameter name="executionConfig" value="MHTK_CHROME" />
	<parameter name="outputDirectory" value="h:/ExecutionEngine" />
	<parameter name="inputValidationOnly" value="false" />
  	<parameter name="locatorPropertiesFileName" value="locators-myhealthtoolkit.properties" />
	<parameter name="scriptPaths" value="H:/TestDrivers/MHTK/MHTKTestScript.xls" />

  	<test name="MHTK_BCHP_CHROME" group-by-instances="true">
    	<classes>
      		<class name="com.bcbssc.webdriver.factory.EmailableReportFactory" />
    	</classes>
  	</test>
  	<listeners>
      	<listener class-name="com.bcbssc.webdriver.reporting.HTMLReport" />
   	</listeners>
</suite>