<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ExecutionThreadSuite">
  <listeners>
    <listener class-name="com.bcbssc.webdriver.reporting.HTMLReport"/>
  </listeners>
  <test thread-count="5" name="ExecutionThread Test 1">
    <parameter name="instantiateDriver" value="true"/>
    <parameter name="cursorMovementEnabled" value="false"/>
    <parameter name="browserChoice" value="ANDROID"/>
    <parameter name="hiddenElementsExcluded" value="false"/>
    <parameter name="executionRacfId" value="MTHRIDGE72_2021"/>
    <parameter name="capabilitiesPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_App_Android"/>
    <parameter name="includePath" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared"/>
    <parameter name="dataPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Data/"/>
    <parameter name="haltExecutionAfterFirstOperation" value="false"/>
    <parameter name="constantsPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_App_Android"/>
    <parameter name="capabilitiesPropertiesFileName" value="capabilities.properties"/>
    <parameter name="outputDirectory" value="/Applications/Automation/mob_app/MHTK_Mobile_App_Android/Reports/"/>
    <parameter name="scriptPaths" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Launch Mobile App.xls|
        	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Select UI Test Data.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Login Member.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Claims_Pay_Or_Get_Reimbursed.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Logout.xls"/>
    <parameter name="highlightElement" value="false"/>
    <parameter name="displayResultsDialog" value="true"/>
    <parameter name="searchMultiLevelFrames" value="false"/>
    <parameter name="driverPropertiesFileName" value="driver64.properties"/>
    <parameter name="seleniumScreenshotsEnabled" value="true"/>
    <parameter name="executionPassword" value="pass@01aa"/>
    <parameter name="automationExtensionDisabled" value="false"/>
    <parameter name="dataPropertiesFileName" value="UI-TEST-DATA.properties"/>
    <parameter name="locatorPropertiesFiles" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Locators/locators-webview.properties"/>
    <parameter name="executionId" value="1-ANDROID"/>
    <parameter name="userSelectedProperties" value="webdriver.test.base.url=http://10.194.1.91:8080, URL Selection=http://10.194.1.91:8080, webdriver.user.selected.region=DVOST1, Region Selection=DVOST1, webdriver.Environment=UI Test Data, webdriver.Server=UI, webdriver.LOB=NAM, webdriver.Region=DVOST1"/>
    <parameter name="applicationPath" value="/Applications/Automation/mob_app/MHTK_Mobile_App_Android"/>
    <parameter name="constantsPropertiesFileName" value="constants.properties"/>
    <parameter name="driverPropertiesPath" value="/Applications/Automation/mob_app/Build/"/>
    <parameter name="scheduledStartTimeInMillis" value="1606794809417"/>
    <parameter name="scriptReaderClass" value="com.bcbssc.webdriver.excel.ExcelScriptReader"/>
    <classes>
      <class name="com.bcbssc.webdriver.factory.EngineFactory"/>
    </classes>
  </test> <!-- ExecutionThread Test 1 -->
</suite> <!-- ExecutionThreadSuite -->
