webdriver.test.base=APPIUM
webdriver.test.username=MSCRIPTING	
webdriver.test.password=PASS01AA
webdriver.test.bcbs.username=MSCRIPTING	
webdriver.test.bcbs.password=PASS01AA
webdriver.test.clife.username=mgartin91
webdriver.test.clife.password=pass@01a
webdriver.test.invalid.username=abcdefg
webdriver.test.invalid.password=abcdefg
webdriver.test.arizona=AAZ001
webdriver.test.blue365=ACF001
webdriver.test.termsAndConditionLogin=PCL002