webdriver.test.base=APPIUM
webdriver.test.username=AFLP001
webdriver.test.password=PASS01AA
webdriver.logoName=My Health Toolkit
webdriver.firstName=JENNIFER
webdriver.fullName=JENNIFER ZWACK
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasDental=FALSE
webdriver.memberID=PXN857759006254
webdriver.memberDOB=APR 17, 1987
webdriver.boolean.hasIDCardImage=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=TRUE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasHealthClaims=FALSE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.tagLine=An Independent Licensee of the Blue Cross and Blue Shield Association. Serving Residents and Businesses of Florida.
