webdriver.test.username=username
webdriver.test.password=password
webdriver.username=PIX001
webdriver.password=PASS01AA
webdriver.subID=25613865687Q
webdriver.logoName=sc.svg
webdriver.firstName=LISA
webdriver.fullName=LISA SMITH
webdriver.memberDOB=Mar 31, 1970
webdriver.memberDOB.mmddyyyy=03/31/1970
webdriver.spouseName=NONE
webdriver.spouseFirstName=NONE
webdriver.spouseDOB=NONE
webdriver.childName=NONE
webdriver.childFirstName=NONE
webdriver.childDOB=NONE
webdriver.healthMemberID=ZCU256138656873
webdriver.healthGroupNumber=621100014
webdriver.healthGroupName=PRIVATE MARKETPLACE
webdriver.healthBenefitPeriod=NONE
webdriver.healthEffectiveDate=NONE
webdriver.healthCoverageLevel=NONE
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=NONE
webdriver.dentalGroupNumber=NONE
webdriver.dentalGroupName=NONE
webdriver.dentalBenefitPeriod=NONE
webdriver.dentalEffectiveDate=NONE
webdriver.dentalCoverageLevel=NONE
webdriver.dentalMemberRelationship=NONE
webdriver.ohiStatus=member is not not covered for Health
webdriver.ohiLastUpdated=NONE
webdriver.ohiExpires=NONE
webdriver.odiStatus=NONE
webdriver.odiLastUpdated=NONE
webdriver.odiExpires=NONE
webdriver.customerService.staticMsg=NONE
webdriver.customerService.healthTelephone=(855) 404-6752
webdriver.customerService.healthAddress=PO Box 100228
webdriver.customerService.healthHours=8:30 a.m. until 5:30 p.m. ET Monday through Friday
webdriver.customerService.dentalAddress=NONE
webdriver.customerService.dentalHours=NONE
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=1321 HARVEY ST
webdriver.memberAddressStaticMsg=mailing address is used
webdriver.tagLine=independent licensee of the Blue Cross and Blue Shield Association
webdriver.textNotificationyNumber=NONE
webdriver.boolean.hasFamilyCoverage=FALSE
webdriver.boolean.hasSpouse=FALSE
webdriver.boolean.hasChild=FALSE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=TRUE
webdriver.boolean.hasDental=FALSE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=TRUE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=TRUE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365=TRUE
webdriver.boolean.hasBlue365Consent=TRUE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=TRUE
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasHealthClaims=FALSE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=TRUE
webdriver.boolean.hasBlueBill=TRUE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=TRUE
webdriver.boolean.hasMobileTextNotification=FALSE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE