<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ExecutionThreadSuite">
  <listeners>
    <listener class-name="com.bcbssc.webdriver.reporting.HTMLReport"/>
  </listeners>
  <test thread-count="5" name="ExecutionThread Test 1">
    <parameter name="instantiateDriver" value="true"/>
    <parameter name="cursorMovementEnabled" value="false"/>
    <parameter name="groupId" value="1"/>
    <parameter name="browserChoice" value="ANDROID"/>
    <parameter name="hiddenElementsExcluded" value="false"/>
    <parameter name="capabilitiesPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome"/>
    <parameter name="includePath" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared"/>
    <parameter name="dataPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Data/"/>
    <parameter name="haltExecutionAfterFirstOperation" value="false"/>
    <parameter name="configuredViaWizard" value="true"/>
    <parameter name="constantsPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome"/>
    <parameter name="capabilitiesPropertiesFileName" value="capabilities.properties"/>
    <parameter name="outputDirectory" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome/Reports/"/>
    <parameter name="scriptPaths" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Launch Mobile Site.xls|
     /Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Select Test Environment.xls|
     	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Forgot Username.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Forgot Password.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Privacy and Legal.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Contact Us.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/FAQ.xls |
     	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Sign Up.xls |
    	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Login Member.xls|  
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Home Page.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/ID Card Health and Dental.xls|	
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Pharmacy Claim List And Detail.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Benefits Pharmacy.xls|
		/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Hamburger_Menu_Validation.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/My Profile.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Customer Service.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Logout.xls"/>
    <parameter name="highlightElement" value="false"/>
    <parameter name="displayResultsDialog" value="true"/>
    <parameter name="searchMultiLevelFrames" value="false"/>
    <parameter name="driverPropertiesFileName" value="driver64.properties"/>
    <parameter name="seleniumScreenshotsEnabled" value="true"/>
    <parameter name="automationExtensionDisabled" value="false"/>
    <parameter name="dataPropertiesFileName" value="NA_SYS_DU1480_Drug_Only.properties"/>
    <parameter name="locatorPropertiesFiles" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Locators/locators-webview.properties"/>
    <parameter name="executionId" value="01-T001"/>
    <parameter name="userSelectedProperties" value="webdriver.test.base.url=https://system-6.myhealthtoolkit.com/web/mobile/, URL Selection=https://system-6.myhealthtoolkit.com/web/mobile/, webdriver.user.selected.region=DVEST1, Region Selection=DVEST1, webdriver.Environment=System, webdriver.Server=System 6, webdriver.LOB=NAM, webdriver.Region=DVEST1"/>
    <parameter name="applicationPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome"/>
    <parameter name="constantsPropertiesFileName" value="constants.properties"/>
    <parameter name="driverPropertiesPath" value="/Applications/Automation/mob_app/Build/"/>
    <parameter name="scheduledStartTimeInMillis" value="1616600599063"/>
    <parameter name="scriptReaderClass" value="com.bcbssc.webdriver.excel.ExcelScriptReader"/>
    <classes>
      <class name="com.bcbssc.webdriver.factory.EngineFactory"/>
    </classes>
  </test> <!-- ExecutionThread Test 1 -->
</suite> <!-- ExecutionThreadSuite -->
