#WildCard locators- 
locator.common.spinner=XPATH|//ion-spinner[@role='progressbar']
#//*[@id="app-router"]/div/div/ion-card/ion-card-content/ion-spinner
locator.common.findText.locateUsing.exactText=XPATH|//*[text()="???"]
locator.common.findText.locateUsing.partialText=XPATH|//*[contains(text(),"???")]
locator.common.findButton.usingExactText=XPATH|//ion-button[text()="???"]
locator.common.findButton.usingPartialText=XPATH|//ion-button[contains(text(),"???")]
locator.common.findIonItem.usingText=XPATH|//ion-item[contains(text(),"???")]
locator.common.findIonIcon.usingNameValue=XPATH|//ion-icon[contains(@name,"???")]
locator.common.findIonTitle.usingText=XPATH|//ion-title[contains(text(),"???")]
locator.common.findIonLabel.usingText=XPATH|//ion-label[contains(text(),"???")]|//*[contains(text(),"???")]
locator.common.findText.usingText=XPATH|//ion-label[contains(text(),"???")]|//*[contains(text(),"???")]
locator.common.findText.usingPValue=XPATH|//ion-label[contains(p,"???")]|//*[contains(p,"???")]
locator.common.findText.usingH2Value=XPATH|//ion-label[contains(h2,"???")]|//ion-card[contains(h2,"???")]|//*[contains(h2,"???")]|//h2[contains(text(),"???")]
locator.common.findText.usingSpanValue=XPATH|//ion-label[contains(span,"???")]|//*[contains(span,"???")]
locator.common.findText.usingStrongValue=XPATH|//ion-label[contains(strong,"???")]|//*[contains(strong,"???")]
locator.common.findText.usingSmallValue=XPATH|//*[contains(small,"???")]
locator.common.findImage.usingSrcValue=XPATH|//img[contains(@src,"???")]
locator.common.findElement.usingDataRef=XPATH|//*[@data-test-ref="???"]
locator.common.alert.msg=XPATH|//*[contains(@id,"alert") and contains(text(),"???")]
locator.common.findAlertButton.usingSpanValue=XPATH|//ion-alert[contains(@id,"ion-overlay")]//button[contains(span,'???')]
locator.common.findRadioBtn.usingText=XPATH|//*[contains(@class,"radio") and contains(text(),"???")]
locator.common.findInputField.usingNameValue=XPATH|//ion-input[contains(@name,"???")]/input
locator.common.findIonSegmentButton.usingValueValue=XPATH|//ion-segment-button[contains(@value,"???")]
locator.common.findIonSegmentButtonSelected.usingValueValue=XPATH|//ion-segment-button[contains(@value,"???") and contains(@class,"segment-button-checked")]
locator.common.findLink.usingAValue=XPATH|//*[contains(a,"???")]/a
locator.common.findNativeText=XPATH|//android.view.View[contains(@text,"???")]|//XCUIElementTypeStaticText[contains(@name,"???")]
locator.common.findText.anyContext=XPATH|//*[contains(text(),"???")]|//android.view.View[contains(@text,"???")]|//XCUIElementTypeStaticText[contains(@name,"???")]
#Common Locators
locator.common.loginButton=XPATH|//ion-button[@data-test-ref="login-button"]|//android.widget.Button[contains(@text,'Log in')]|//XCUIElementTypeButton[@name="Log in"]
locator.common.okButton=XPATH|//button[span="OK" or span="Ok"]|//ion-alert[contains(@id,"ion-overlay")]//button[span='OK']
locator.common.cancelButton=XPATH|//button[span="CANCEL" or span="CANCEL"]|//ion-alert[contains(@id,"ion-overlay")]//button[span='CANCEL']
locator.common.alert.okButton=XPATH|//ion-alert[contains(@id,"ion-overlay")]//button[span='OK']
locator.common.backButton=XPATH|//ion-back-button
locator.common.progressBar=XPATH|//ion-spinner/ancestor::div[@class="mhtk-page-loader"]
locator.common.button=XPATH|//button/span[contains(text(),'???')]
#//ion-spinner|//*[text()="Loading..."]
locator.common.pageLoaded=XPATH|//div[contains(@class,"loaded mhtk-loader-no-transition") or contains(@class,"loaded")]
locator.common.pageLoading=XPATH|//div[contains(@class,"mhtk-page-loader mhtk-loader-no-transition")]
locator.common.alert.allow=XPATH|//XCUIElementTypeButton[contains(@name,'Allow') or @name='Ok']|//android.widget.Button[contains(@text,"ALLOW") or contains(@text,"Allow")]	
# Yash  Deny    While using the app      Only this time       android.widget.Button
locator.common.coverageBtn=XPATH|//*[strong="Coverage:" and contains(text(),"Health") or strong="Coverage:" and contains(text(),"Dental")]/parent::ion-button|//*[b="Coverage:" and contains(text(),"Health") or b="Coverage:" and contains(text(),"Dental")]/parent::ion-button
locator.common.healthCoverageBtn=XPATH|//*[strong="Coverage:" and contains(text(),"Health")]/parent::ion-button|//*[b="Coverage:" and contains(text(),"Health")]/parent::ion-button
locator.common.dentalCoverageBtn=XPATH|//*[strong="Coverage:" and contains(text(),"Dental")]/parent::ion-button|//*[b="Coverage:" and contains(text(),"Dental")]/parent::ion-button
locator.common.healthRadioBtn=XPATH|//*[contains(@class,"radio") and contains(text(),'Health')]
locator.common.dentalRadioBtn=XPATH|//*[contains(@class,"radio") and contains(text(),'Dental')]
locator.common.successToastMsg=XPATH|//ion-toast[contains(@class,"success")]
locator.common.failureToastMsg=XPATH|//ion-toast[contains(@class,'danger')]
#****************NEED BELOW LOCATOR FOR APPLE**************
locator.common.inAppBrowser.closeButton=XPATH|//android.widget.ImageButton[@content-desc="Close Button"]|//XCUIElementTypeButton[@name="Done"]
locator.common.jwtError=XPATH|(//android.view.View[contains(@text,"JWT validation failed")])[1]
locator.common.webPageError=XPATH|(//android.view.View[contains(@text,"Webpage not available")])[1]
locator.common.pageHeader=XPATH|//ion-header[contains(@class,"mhtk-header")]
locator.common.graphSlider1=XPATH|(//span[@class="swiper-pagination-bullet"])[1]
locator.common.graphSlider2=XPATH|(//span[@class="swiper-pagination-bullet"])[2]
#Developer Mode Page
locator.devMode.pageTitle=XPATH|//ion-title[contains(text(),"Developer Mode")]|//android.view.View[contains(@text,"Select Region/Environment")]|//XCUIElementTypeStaticText[@name="Select Region/Environment"]
locator.devMode.checkmark=XPATH|//ion-icon[@name="checkmark"]/parent::ion-fab-button
locator.devMode.ledsEnvironment=XPATH|//ion-select[@name="ledsEnvironment"]
locator.devMode.popupTitle=XPATH|//*[text()="???" and contains(@id,"alert")]
locator.devMode.system=XPATH|//ion-icon[@name='git-branch']/following-sibling::span[1]
locator.devMode.region=XPATH|//ion-icon[@name='git-branch']/following-sibling::span[2]
#locator.common.findRadioBtn.usingText=XPATH|//*[contains(@class,"radio") and contains(text(),"???")]
#
locator.devMode.mhtkEnvironment=XPATH|//ion-select[@name="mhtkEnvironment"]
locator.devMode.hostRegion=XPATH|//ion-select[@name="hostRegion"]
locator.devMode.qualtricsEnvironment=XPATH|//ion-select[@name="qualtricsEnvironment"]
locator.devMode.supportAccessLogin=XPATH|//ion-item[contains(text(),"Support Access Login")]
locator.devMode.supportAccess.username=XPATH|//ion-label[contains(text(),"Your Username")]/following::ion-input[@name="username"]/input
locator.devMode.supportAccess.password=XPATH|//ion-label[contains(text(),"Your Password")]/following::ion-input[@name="password"]/input
locator.devMode.supportAccess.eyeIcon=XPATH|//ion-label[text()="Your Password"]/following::ion-icon[@name="eye-off" or @name="eye"]/parent::ion-button
locator.devMode.supportAccess.targetUsername=XPATH|//ion-label[contains(text(),"Targets Username")]/following::ion-input[@name="supportedProfileUsername"]/input
locator.devMode.supportAccess.loginButton=XPATH|//ion-button[text()="LOGIN"]
#Login Page
locator.login.native.applogo=XPATH|//android.view.View[@text="My Health Toolkit" and @index="0"]|//XCUIElementTypeStaticText[@name="My Health Toolkit"]
locator.login.native.androidApplogo=XPATH|//android.view.View[@text="My Health Toolkit" and @index="0"]
locator.login.native.iosApplogo=XPATH|//XCUIElementTypeStaticText[@name="My Health Toolkit"]
locator.login.loginPageTitle=XPATH|//ion-title[contains(text(),"My Health Toolkit")]
locator.login.headerToolbar=XPATH|//ion-toolbar[@data-test-ref="header-toolbar"]
locator.login.devModeOn=XPATH|//ion-chip[Strong="Developer Mode"]|//android.view.View[@text="Developer Mode"]|//XCUIElementTypeStaticText[contains(@name,"Developer Mode")]
locator.login.username.input=XPATH|//input[@name="username"]
locator.login.username.label=XPATH|//ion-label[@id="ion-input-0-lbl"]
locator.login.password.input=XPATH|//input[@name="password"]
locator.login.password.label=XPATH|//ion-label[@id="ion-input-1-lbl"]
locator.login.signUpButton=XPATH|//ion-button[@data-test-ref="sign-up-button"]
locator.login.loginButton=XPATH|//ion-button[@data-test-ref="login-button"]
locator.login.forgotUsername.button=XPATH|//ion-button[@data-test-ref="forgot-username-button"]
locator.login.eyeIcon=XPATH|//ion-button[@data-test-ref="show-password-toggle"]
locator.login.forgotPassword.button=XPATH|//ion-button[@data-test-ref="forgot-password-button"]
locator.login.rememberMe.toggle=XPATH|//ion-toggle[@data-test-ref="remember-me-toggle"]
locator.login.sendFeedback.link=XPATH|//ion-button[@data-test-ref="login-send-feedback"]
locator.login.privacyLegal.link=XPATH|//ion-button[@data-test-ref="privacy-legal-button"]
locator.login.contactUs.link=XPATH|//ion-button[@data-test-ref="contact-us-button"]
locator.login.faq.link=XPATH|//ion-button[@data-test-ref="faq-button"]
locator.login.footer=XPATH|//ion-footer[@data-test-ref="footer"]
locator.login.loginFailed=XPATH|//*[contains(@id,"alert") and contains(text(),"Login Failed")]
locator.login.loginError=XPATH|//*[contains(@id,"alert") and contains(text(),"Login Error")]
#MFA Page
locator.mfa.pageTitle=XPATH|//ion-title[contains(text(),"Confirm It's You")]|//ion-title[contains(text(),"Enter Security Code")]
locator.mfa.adapt.email=XPATH|//ion-label[text()="a***************@bcbssc.com"]/parent::ion-item
locator.mfa.test.email=XPATH|//ion-label[text()="e***************@bcbssc.com" or text()="E***************@bcbssc.com"]/parent::ion-item
locator.mfa.rset.email=XPATH|//ion-label[text()="r************@bcbssc.com"]/parent::ion-item
locator.mfa.enter.security.code.page=XPATH|//ion-title[contains(text(),"Enter Security Code")]
#Login Help Common
locator.loginHelp.memberID=XPATH|//ion-input[@data-test-ref="card-number-input"]/input
locator.loginHelp.dob=XPATH|//ion-datetime[@data-test-ref="date-of-birth-input"]
#Login Help #Sign Up Page #Forgot Username Page #Forgot Password Page
locator.memberDob.month=XPATH|//input[@placeholder="MM"]
locator.memberDob.day=XPATH|//input[@placeholder="DD"]
locator.memberDob.year=XPATH|//input[@placeholder="YYYY"]
locator.loginHelp.returnToLoginButton=XPATH|//*[@data-test-ref="return-to-login-button"]
locator.loginHelp.username=XPATH|//ion-input[contains(@name,"username")]/input
#Privacy & Legal Page
#Contact Us Page
locator.contactUs.closeBtn=XPATH|//ion-button[text()="Close"]
#FAQ Page
locator.faq.questions=XPATH|//ion-item/div/h3[contains(text(),"???") or contains(strong,"???") or contains(b,"???")]
locator.faq.questions.content=XPATH|//div[@role="dialog"]//ion-list/ion-item-group
locator.faq.questions.list=XPATH|//div[@role="dialog"]//ion-list/ion-item-group//h3
locator.faq.questions.answer=XPATH|//div[@role="dialog"]//ion-list//ion-item[starts-with(@id,'mhtk')]
#Bottom Menu Icons, and Side Menu Icons
locator.menu.menuButton=XPATH|//ion-menu-button[@menu="navigation"]|//ion-icon[@name="menu"]
locator.menu.sideMenuOpened=XPATH|//ion-menu[contains(@class,"secondary-nav-menu show-menu")]
locator.menu.homeButton=XPATH|//ion-icon[contains(@name,"mhtk-menu-home")]/ancestor::ion-button
locator.menu.homeButton.selected=XPATH|//ion-icon[contains(@name,"menu-home-filled")]
locator.menu.idCardButton=XPATH|//ion-icon[contains(@name,"mhtk-menu-idcard")]/ancestor::ion-button
locator.menu.idCardButton.selected=XPATH|//ion-icon[contains(@name,"menu-idcard-filled")]
locator.menu.claimsButton=XPATH|//ion-icon[contains(@name,"mhtk-menu-claims")]/ancestor::ion-button
locator.menu.claimsButton.selected=XPATH|//ion-icon[contains(@name,"menu-claims-filled")]
locator.menu.benefitsButton=XPATH|//ion-icon[contains(@name,"mhtk-menu-benefits")]/ancestor::ion-button
locator.menu.benefitsButton.selected=XPATH|//ion-icon[contains(@name,"menu-benefits-filled")]
locator.menu.findCareButton=XPATH|//ion-icon[contains(@name,"mhtk-menu-find-a-doctor")]/ancestor::ion-button
locator.menu.findCareButton.selected=XPATH|//ion-icon[contains(@name,"menu-find-a-doctor-filled")]
locator.menu.myProfileButton=XPATH|//ion-icon[@name="mhtk-menu-profile"]/ancestor::ion-item
locator.menu.headerMyProfileButton=XPATH|//ion-icon[@name="mhtk-user-circle"]
locator.menu.billPayButton=XPATH|//ion-icon[@name="mhtk-menu-pay-bill"]/ancestor::ion-item
locator.menu.blue365Button=XPATH|//ion-icon[@name="mhtk-menu-tag"]/ancestor::ion-item
locator.menu.financialAccountsButton=XPATH|//ion-icon[@name="mhtk-menu-financials"]/ancestor::ion-item
locator.menu.priorAuthorizationButton=XPATH|//ion-icon[@name="mhtk-clipboard-check-list"]/ancestor::ion-item
locator.menu.fullSiteButton=XPATH|//ion-icon[@name="mhtk-menu-fullsite"]/ancestor::ion-item
locator.menu.customerServiceButton=XPATH|//ion-icon[@name="mhtk-menu-customer-support"]/ancestor::ion-item
locator.menu.sendFeedbackButton=XPATH|//ion-icon[@name="mhtk-menu-report-problem"]/ancestor::ion-item
locator.menu.logoutButton=XPATH|//ion-icon[@name="mhtk-menu-logout"]/ancestor::ion-item
#Home Page
locator.homePage.welcomeMsg=XPATH|//ion-title[contains(text(),"Welcome,")]
locator.homePage.spinner=XPATH|//ion-spinner|//*[text()="Loading..."]
locator.homePage.idCardDownloaded=XPATH|//XCUIElementTypeStaticText[contains(@name,'A copy of your ID Card has been saved')]|//android.view.View[contains(@text,'A copy of your ID Card has been saved')]
locator.homePage.idCardDownloaded.closeBtn=XPATH|//android.widget.Button[contains(@text,"close")]|//XCUIElementTypeButton[contains(@name,"close")]
locator.homePage.surveyCloseBtn=XPATH|//img[contains(@src,'svg-close-btn')]
locator.homePage.memberFirstName=XPATH|//ion-title[contains(strong,"???")]
locator.homePage.healthID=XPATH|//h2[contains(text(),"Health") and contains(strong,"???")]
locator.homePage.healthIcon=XPATH|(//ion-icon[@name="mhtk-title-health"])[1]
locator.homePage.healthBenefits=XPATH|//*[contains(text(),"Health Plan Utilization")]
locator.homePage.termedHealth=XPATH|(//span[contains(text(),"Benefits information not available")])[1]
locator.homePage.termedDental=XPATH|(//span[contains(text(),"Benefits information not available")])[2]
locator.homePage.recentHealthClaims=XPATH|//*[contains(text(),"Recent Health Claims")]
locator.homePage.dentalIcon=XPATH|//ion-icon[@name="mhtk-title-dental"]
locator.homePage.dentalID=XPATH|//h2[contains(text(),"Dental") and contains(strong,"???")]
locator.homePage.dentalBenefits=XPATH|//*[contains(text(),"Dental Plan Utilization")]
locator.homePage.recentDentalClaims=XPATH|//*[contains(text(),"Recent Dental Claims")]
locator.homePage.viewHealthBenefits=XPATH|//ion-button[contains(text(),'View Health Benefits')]
#(//ion-button[contains(text(),'View details')])[1]
locator.homePage.viewDentalBenefits=XPATH|//ion-button[contains(text(),'View Dental Benefits')]
#(//ion-button[contains(text(),'View details')])[2]
locator.homePage.viewHealthClaims=XPATH|//ion-button[contains(text(),'View Health Claims')]
#(//ion-button[contains(text(),'View details')])[3]
locator.homePage.viewDentalClaims=XPATH|//ion-button[contains(text(),'View Dental Claims')]
#(//ion-button[contains(text(),'View details')])[4]
#Home Page Deductible, Out of Pocket, Service Amount graphs for Individual and famiy coverage
locator.homePage.health.individualDeductibleGraph=XPATH|//div[contains(text(),"Individual Deductible")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.homePage.health.familyDeductibleGraph=XPATH|//div[contains(text(),"Family Deductible")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.homePage.health.individualOutOfPocketGraph=XPATH|//div[contains(text(),"Individual Out of Pocket")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.homePage.health.familyOutOfPocketGraph=XPATH|//div[contains(text(),"Family Out of Pocket")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.homePage.dental.serviceAmountsGraph=XPATH|//div[contains(text(),"Individual Service Amounts")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.homePage.dental.individualDeductibleGraph=XPATH|//div[contains(text(),"Individual Deductible")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.homePage.dental.familyDeductibleGraph=XPATH|//div[contains(text(),"Family Deductible")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.homePage.claims.slideCards=XPATH|(//ion-slides)[2]//ion-slide
#locator.homePage.claims.slideCards.last=XPATH|(//ion-slides)[2]//ion-slide[count((//ion-slides)[2]//ion-slide)]
locator.homePage.claims.slideCards.last=XPATH|//h2[contains(text(),'Recent') and contains(text(), 'Claims')]
locator.homePage.claims.slideCards.byIndex=XPATH|(//ion-slides)[2]//ion-slide[???]
locator.homePage.claims.pharmacy.lastUpdated=XPATH|//ion-label//p/i[contains(text(),"Last Updated:")]
#ID Card Page
locator.idCard.groupNameLabel=XPATH|//*[contains(text(),"Group Name")]
locator.idCard.noInformation=XPATH|//*[contains(text(),"No information was found")]
locator.idCard.idCardImage=XPATH|//*[@data-test-ref="card-preview"]
locator.idCard.frontIdCardImage=XPATH|//*[@data-test-ref="card-preview" and contains(@class,"flip-right-to-front")]|//*[@data-test-ref="card-preview-front"]
locator.idCard.backIdCardImage=XPATH|//*[@data-test-ref="card-preview" and contains(@class,"flip-right-to-back")]|//*[@data-test-ref="card-preview-back"]
locator.idCard.selectNumberOfCards=XPATH|//ion-select[@placeholder="Please Choose One"]
#//img[contains(@src,"AA") or contains(@src,"gg") or contains(@src,"zz") or contains(@src,"ku")]
locator.idCard.fullscreen=XPATH|//ion-icon[@name="mhtk-fullscreen"]/ancestor::ion-button
locator.idCard.backOfCard=XPATH|//ion-icon[@name="mhtk-flip"]/ancestor::ion-button
locator.idCard.closeFullscreen=XPATH|//div[contains(@class,"viewer-close")]
locator.idCard.healthAndDentalIcon=XPATH|(//ion-icon[@name="mhtk-title-dental" or @name="mhtk-title-health"])[1]
locator.idCard.dentalIcon=XPATH|//ion-icon[@name="mhtk-title-dental"]
locator.idCard.noActiveCoverage=XPATH|//ion-card[@data-test-ref="future-coverage-message"]
locator.idCard.appleWallet=XPATH|//*[contains(@data-test-ref,"add-apple-wallet-button")]
locator.idCard.shareIcon=XPATH|//ion-icon[contains(@name,"mhtk-share")]
locator.idCard.memberDOBLabel1=XPATH|(//*[contains(text(),"Member Date of Birth")])[1]
locator.idCard.memberDOBLabel2=XPATH|(//*[contains(text(),"Member Date of Birth")])[2]
locator.idCard.benefitPeriod1=XPATH|(//*[contains(text(),"Benefit Period")])[1]
locator.idCard.benefitPeriod2=XPATH|(//*[contains(text(),"Benefit Period")])[2]
#Claim List Page
locator.claimList.filterBtn=XPATH|//ion-label[contains(text(),"Filters")]/ancestor::ion-button
locator.claimList.claimList=XPATH|//ion-list[@variant="light-blocks"]
locator.claimList.noClaims=XPATH|//*[contains(text(),"no claims for the selected search criteria")]
locator.claimList.memberFilter=XPATH|//ion-label[contains(text(),"Member")]/following-sibling::ion-select
locator.claimList.statusFilter=XPATH|//ion-label[contains(text(),"Status")]/following-sibling::ion-select
locator.claimList.startDateFilter=XPATH|//ion-label[contains(text(),"Start Date")]/following-sibling::ion-datetime
locator.claimList.endDateFilter=XPATH|//ion-label[contains(text(),"End Date")]/following-sibling::ion-datetime
locator.claimList.providerFilter=XPATH|//ion-label[contains(text(),"Provider")]/following-sibling::ion-input/input
locator.claimList.fristClaim=XPATH|(//ion-icon[contains(@name,'mhtk-claim')])[1]
locator.claimlist.backToClaimListButton=XPATH|//*[text()="Claim List"]/ancestor::ion-button
locator.claimList.claimList.items=XPATH|//ion-list[@data-test-ref='claim-selection' and contains(@class,'ion-no-padding')]//ion-item
#Pharmacy Claim List
locator.claimlist.drugName=XPATH|//ion-label[contains(text(),"Drug Name")]/following-sibling::ion-input/input
locator.claimlist.fristPharmacyClaim=XPATH|(//ion-note[contains(h3,"You Paid")])[1]/ancestor::ion-item
# Claim Detail Page
locator.claimDetails.page.title=XPATH|//ion-title[contains(text(),"Claim Detail")]
locator.claimDetails.payLink.external.site=XPATH|//XCUIElementTypeStaticText[contains(@name,"Required Field")]|//*[contains(@text,"CLAIM DETAILS")]|//li[contains(text(),"Confirm submission")]|//span[contains(text(),"Service")]
#locator.claimDetails.payLink.external.site.native=XPATH|//android.view.View[contains(@text,"CLAIM DETAILS")]|//XCUIElementTypeStaticText[contains(@name,"Required Field")]|//XCUIElementTypeOther[contains(@name,'Reimbursement')]|//XCUIElementTypeStaticText[contains(@name,"CLAIM DETAILS")]|//li[contains(text(),"Confirm submission")]|//span[contains(text(),"Service")]
locator.claimDetails.payLink.external.site.wv=XPATH|//li[contains(text(),"Confirm submission")]|//span[contains(text(),"Service")]
locator.claimDetails.payLink.external.site.error=XPATH|//*[contains(@class,'alert') or contains(@class,'error')]|//android.view.View[@text="This site can’t be reached"]|//XCUIElementTypeStaticText[contains(@value,"cannot open the page")]
#locator.claimDetails.payLink.external.site.error=XPATH|//android.view.View[@text="This site can’t be reached"]|//XCUIElementTypeStaticText[contains(@value,"cannot open the page")]|//span[contains(text(),"This site can’t be reached")]|//div[@class='error-container']|//*[contains(@class,'alert') or contains(@class,'error')]
locator.claimDetails.payLink.native=XPATH|//XCUIElementTypeStaticText[@name="Pay or Get Reimbursed"]|//android.view.View[@text="Pay or Get Reimbursed"]|//ion-button[contains(text(),'Pay or Get Reimbursed')]
locator.claimDetails.payLink=XPATH|//*[contains(text(),"Pay or Get Reimbursed")]
locator.ios.payLink.external.site.done=XPATH|//*[@label='Done']
locator.safari.alert.allow=XPATH|//*[contains(@name,'Allow')]
locator.claimDetails.payLink.acrrueHealth.Cancel=XPATH|//android.widget.Button[@text="Cancel"]
locator.claimDetails.payLink.acrrueHealth.Contine.android=XPATH|//android.view.View[@text="Continue"]
locator.claimDetails.payLink.acrrueHealth.Contine=XPATH|//ion-button[contains(text(),'Continue')]
locator.claimDetails.payLink.acrrueHealth.dialog.btns=XPATH|//ion-button[contains(text(),'???')]|//android.widget.Button[contains(@text,'???')]|//XCUIElementTypeButton[contains(@name,"???")]|//XCUIElementTypeStaticText[contains(@name,"???")]|//XCUIElementTypeLink[contains(@name,"???")]
locator.ios.webview.loginPage.logo=XPATH|//ion-title[@role='heading' and text()='My Health Toolkit']
#//ion-button[contains(text(),'Continue')]
#//ion-button[contains(text(),'Cancel')]
#//ion-title[contains(text(),'Accrue Health')]
#//p[contains(text(),'Accrue Health')]
#Yash INFO: Available contexts are: [NATIVE_APP, WEBVIEW_chrome, WEBVIEW_com.bcbssc.myhealthtoolkit.mobile]|com.android.chrome
#INFO: Available contexts are: [NATIVE_APP, WEBVIEW_75325.1]
#INFO: Available contexts are: [NATIVE_APP, WEBVIEW_75325.1, WEBVIEW_75407.1]
#Safari Site INFO: Available contexts are: [NATIVE_APP, WEBVIEW_77014.1, WEBVIEW_77014.2]
# INFO: Available contexts are: [{id=NATIVE_APP}, {id=WEBVIEW_82598.1, title=Login - My Health Toolkit Mobile, url=capacitor://localhost#/updateCheck, bundleId=com.bcbssc.myhealthtoolkit.mobile.ios}, {id=WEBVIEW_82598.2, title=, url=about:blank, bundleId=com.bcbssc.myhealthtoolkit.mobile.ios}]
# Webviews in IOS APP using wv ctxt after external site is opened INFO: Available contexts are: [NATIVE_APP, WEBVIEW_72978.1, WEBVIEW_72978.2, WEBVIEW_72978.3, WEBVIEW_72978.4, WEBVIEW_72978.5, WEBVIEW_72978.6]
# Webviews in IOS APP using wv ctxt after external site is opened and all previous safari windows are closed. only one window is opned INFO: Available contexts are:INFO: Available contexts are: [NATIVE_APP, WEBVIEW_72978.7]
#Benefit Landing Page
locator.benefits.spinner=XPATH|//ion-spinner/ancestor::div[@class="mhtk-page-loader"]
locator.benefits.planInformationSection=XPATH|//*[contains(text(),"Plan Information")]
locator.benefits.healthAndDentalIcon=XPATH|(//ion-icon[@name="mhtk-title-dental" or @name="mhtk-title-health"])[1]
locator.benefits.healthBenefitsButton=XPATH|//ion-icon[@name="mhtk-title-health"]/parent::ion-item
locator.benefits.dentalBenefitsButton=XPATH|//ion-icon[@name="mhtk-title-dental"]/parent::ion-item
locator.benefits.pharmacyBenefitsButton=XPATH|//ion-icon[@name="mhtk-title-pharmacy"]/parent::ion-item
locator.benefits.pharmacyOptumLogo=XPATH|//android.widget.Image[@text="OPTUMRx_RGB"]|//XCUIElementTypeOther[@name="My Health Toolkit"]
locator.benefits.pharmacyError=XPATH|//*[contains(text(),"sorry you have experienced an error")]|//android.view.View[contains(@text,"sorry you have experienced an error")]|//XCUIElementTypeStaticText[contains(@name,"sorry you have experienced an error")]
locator.benefits.pharmacy.optumPage=XPATH|(//*[contains(text(),"OptumRx")])[1]|(//android.view.View[contains(@text,"OptumRx")])[1]|(//XCUIElementTypeStaticText[contains(@name,"OptumRx")])[1]
#optum sign up required - All fields required unless indicated as optional Please have your Member ID card available to complete this process
locator.benefits.rallyWellnessButton=XPATH|//ion-icon[@name="mhtk-rally"]/parent::ion-item
locator.benefits.rallyWellness.createAccount=XPATH|//*[contains(text(),"start with your email")]|//android.view.View[contains(@text,"start with your email")]|//XCUIElementTypeStaticText[contains(@name,"start with your email")]
#//*[contains(text(),"create your Rally account")]|//android.view.View[contains(@text,"create your Rally account")]|//XCUIElementTypeStaticText[contains(@name,"create your Rally account")]
locator.benefits.focusFwd=XPATH|//ion-icon[@name="mhtk-focusfwd"]/parent::ion-item
locator.benefits.focusFwd.loginPage=XPATH|//*[contains(text(),"Sign in to OpenAM")]|//android.view.View[contains(@text,"SIGN IN TO OPENAM")]|//XCUIElementTypeStaticText[contains(@name,"SIGN IN TO OPENAM")]
#pix001
locator.benefits.blueRewards=XPATH|//ion-icon[@name="mhtk-blue-rewards"]/parent::ion-item
locator.benefits.blueRewards.payforward=XPATH|//a[@id="pf-logo"]|//android.view.View[contains(@resource-id,"pf-logo")]
locator.benefits.soleraButton=XPATH|//ion-label[contains(text(),"My Health Novel")]/ancestor::ion-item
#Benefits Page
locator.benefits.viewDetailsButton=XPATH|//ion-button[contains(text(),"View Details")]
locator.benefits.coveragePackageLink=XPATH|//*[a="Coverage Packages"]/a
locator.benefits.vistOurSiteLink=XPATH|//*[a="visit our website"]/a
locator.benefits.viewAllButton=XPATH|//ion-button[contains(text(),"View All")]
locator.benefits.otherHealthInsurance=XPATH|//ion-label[contains(text(),"Other Health Insurance")]/ancestor::ion-item
locator.benefits.otherDentalInsurance=XPATH|//ion-label[contains(text(),"Other Dental Insurance")]/ancestor::ion-item
#Benefits Page Deductible, Out of Pocket, Service Amount graphs for Individual and famiy coverage
locator.benefits.health.individualDeductibleGraph=XPATH|//div[contains(text(),"Individual Deductible")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.benefits.health.individualOutOfPocketGraph=XPATH|//div[contains(text(),"Individual Out of Pocket")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.benefits.health.familyDeductibleGraph=XPATH|//div[contains(text(),"Family Deductible")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.benefits.health.familyOutOfPocketGraph=XPATH|//div[contains(text(),"Family Out of Pocket")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.benefits.dental.serviceAmountsGraph=XPATH|//div[contains(text(),"Individual Service Amounts")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.benefits.dental.individualDeductibleGraph=XPATH|//div[contains(text(),"Individual Deductible")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
locator.benefits.dental.familyDeductibleGraph=XPATH|//div[contains(text(),"Family Deductible")]/ancestor::div[@class="mhtk-labeled-bar-graph"]
#Plan Information Page
#Specific Benefits Page
#Other Health/Dental Insurance Page
locator.ohiOdi.lastUpdated=XPATH|//*[contains(text(),"Last Updated")]/following::p[contains(text(),",")]
locator.ohiOdi.expires=XPATH|//*[contains(text(),"Expires")]/following::p[contains(text(),",")]
locator.ohiOdi.addOtherHealthBtn=XPATH|//ion-button[contains(text(),"Add Other Health Insurance")]
locator.ohiOdi.addOtherDentalBtn=XPATH|//ion-button[contains(text(),"Add Other Dental Insurance")]
locator.ohiOdi.noOtherHealthBtn=XPATH|//ion-button[contains(text(),"Do Not Have Other Health Insurance")]
locator.ohiOdi.noOtherDentalBtn=XPATH|//ion-button[contains(text(),"Do Not Have Other Dental Insurance")]
locator.ohiOdi.noChangesBtn=XPATH|//ion-button[contains(text(),"No Changes")]
locator.ohiOdi.pleaseNoteMessage=XPATH|//*[contains(text(),"Please Note")]
#Find Care page
locator.findCare.findDoctorButton=XPATH|//ion-button[text()="Find a Doctor"]
locator.findCare.findDoctor.error=XPATH|//*[contains(text(),"experiencing a problem")]|//android.view.View[contains(@text,"experiencing a problem")]|//XCUIElementTypeStaticText[contains(@name,"experiencing a problem")]
locator.findCare.findDoctor.closeIcon=XPATH|//button[@data-test-id="close-btn"]|//img[contains(@src,"close_btn")]|//android.widget.Button[@text="Close"]|//XCUIElementTypeButton[@name="Close"]
locator.findCare.findDoctor.logo=XPATH|//img[contains(@src,"MHTK-logo")]|//android.view.View[contains(@text,"My Health Toolkit")]|(//XCUIElementTypeLink[@name="My Health Toolkit"])[2]
locator.findCare.findDoctor.rallyPage=XPATH|//*[contains(text(),"member ID to browse") or contains(text(),"can we help")]|//android.view.View[contains(@text,"member ID to browse") or contains(@text,"can we help")]|//XCUIElementTypeStaticText[contains(@name,"member ID to browse") or contains(@name,"can we help")]
locator.findCare.findDoctor.rallyLogo=XPATH|//img[contains(@src,"rally_footer")]|//android.widget.Image[contains(@text,"Made By Rally")]|//XCUIElementTypeOther[@name="Made By Rally"]
locator.findCare.videoVisitButton=XPATH|//ion-button[text()="Video Visit"]
locator.findCare.blueCareOnDemand=XPATH|//*[text()="Blue CareOnDemand – See a Doctor Online"]|//android.view.View[@text="Blue CareOnDemand – See a Doctor Online"]|//XCUIElementTypeStaticText[@name="Blue CareOnDemand – See a Doctor Online"]
locator.findCare.teledocButton=XPATH|//ion-button[contains(text(),"Teledoc")]
#//ion-icon[@name="mhtk-teladoc"]/ancestor::ion-button
locator.findCare.teledocApp=XPATH|//*[text()="Teladoc"]|//android.view.View[@text="Teladoc"]|//XCUIElementTypeStaticText[@name="Teladoc"]
#My Profile Page - Security Section
locator.myProfile.rememberMeToggle=XPATH|//ion-label[contains(text(),"Remember Me")]/following::ion-toggle
#//ion-label[contains(text(),"Remember Me")]/following-sibling::ion-toggle/input[@value="on" or @value=""]
locator.myProfile.viewIdCardToggle=XPATH|//ion-label[contains(text(),"View ID Card")]/following::ion-toggle
#//ion-label[contains(text(),"View ID Card")]/following-sibling::ion-toggle/input[@value="on" or @value=""]
#//ion-label[contains(@id,"ion-tg-5-lbl")]/following-sibling::ion-toggle/input[@value="on" or @value=""]
##Password Change Page
locator.myProfile.passwordButton=XPATH|//ion-label[contains(text(),"Password")]/ancestor::ion-item
locator.myProfile.newPassword=XPATH|//ion-input[contains(@name,"newPassword")]/input
locator.myProfile.confirmNewPassword=XPATH|//ion-input[contains(@name,"confirmNewPassword")]/input
#Share My Information Page
locator.myProfile.shareMyInfoButton=XPATH|//ion-label[contains(text(),"Share My Information")]/ancestor::ion-item
#My Profile Page - Contact Information Section
locator.myProfile.emailButton=XPATH|//ion-icon[contains(@name,"mhtk-contact-email")]/ancestor::ion-item
locator.myProfile.phoneButton=XPATH|//ion-icon[contains(@name,"call")]/ancestor::ion-item
locator.myProfile.addressButton=XPATH|//ion-icon[contains(@name,"mhtk-contact-address")]/ancestor::ion-item
locator.myProfile.textButton=XPATH|//ion-icon[contains(@name,"mhtk-contact-text")]/ancestor::ion-item
#Add Email, Add Phone Number
locator.myProfile.addNewContactBtn=XPATH|//ion-button[@expand="block"]
locator.myProfile.editExistingContactInfo=XPATH|//ion-label[contains(text(),"???")]/following-sibling::*//ion-icon[contains(@name,"create")]/parent::ion-button
locator.myProfile.deleteExistingContactInfo=XPATH|//ion-label[contains(text(),"???")]/following-sibling::*//ion-icon[contains(@name,"trash")]/parent::ion-button
locator.myProfile.editPrimaryContactInfo=XPATH|(//ion-icon[contains(@name,"create")])[1]/parent::ion-button
locator.myProfile.deletePrimaryContactInfo=XPATH|(//ion-icon[contains(@name,"trash")])[1]/parent::ion-button
##Email Page
locator.myProfile.email=XPATH|//ion-input[contains(@name,"email")]/input
##Phone Page
locator.myProfile.phoneNumber=XPATH|//ion-input[contains(@name,"phone")]/input
locator.myProfile.mobileToggle=XPATH|//ion-toggle[@name="isMobile"]
#//ion-label[contains(text(),"mobile phone")]/following-sibling::ion-toggle/input[@value="on" or @value=""]
##Address Page
#My Profile Page - Settings Section
locator.myProfile.contactPreferencesButton=XPATH|//ion-label[contains(text(),"Contact Preferences")]/ancestor::ion-item
##Contact Preferences Page
locator.myProfile.contactChannel=XPATH|//ion-button[contains(@aria-label,"???")]
locator.myProfile.fristRadioButton=XPATH|(//button[contains(@class,"radio-button")])[1]
##Mobile Text Notifications Page
locator.myProfile.optInOrOut=XPATH|//ion-button[@type="submit"]
#Bill Pay
locator.billPay.pleaseWait=XPATH|//*[contains(text(),"Please Wait")]|//android.view.View[contains(@text,"Please Wait")]|//XCUIElementTypeStaticText[contains(@name,"Please Wait")]
locator.billPay.issue=XPATH|//*[contains(text(),"encountered an issue")]|//android.view.View[contains(@text,"encountered an issue")]|//XCUIElementTypeStaticText[contains(@name,"encountered an issue")]
locator.billPay.error=XPATH|//*[contains(text(),"Our apologies")]|//android.view.View[contains(@text,"Our apologies")]|//XCUIElementTypeStaticText[contains(@name,"Our apologies")]
locator.billPay.blueBillWelcome=XPATH|//*[contains(text(),"Welcome to Blue e-Bill")]|//android.view.View[contains(@text,"Welcome to Blue e-Bill")]|//XCUIElementTypeStaticText[contains(@name,"Welcome to Blue e-Bill")]
locator.billPay.quickBillWelcome=XPATH|//*[contains(text(),"Welcome to QuickBill")]|//android.view.View[contains(@text,"Welcome to QuickBill")]|//XCUIElementTypeStaticText[contains(@name,"Welcome to QuickBill")]
#Blue 365
locator.blue365.401Error=XPATH|(//XCUIElementTypeStaticText[contains(@name,"401")]/following-sibling::XCUIElementTypeStaticText[contains(@name,"Unauthorized")])[1]
locator.blue365.termsOfUseLink=XPATH|//*[a='Terms of Use']/a
locator.blue365.privacyPolicyLink=XPATH|//*[a='Privacy Policy']/a
locator.blue365.2ndCloseBtn=XPATH|(//ion-button[contains(text(),'Close')])[2]
#Financial Accounts
locator.financialAccounts.homePageFinancialSection=XPATH|//*[contains(text(),"Financial Accounts")]/ancestor::ion-slide
locator.financialAccounts.homePageLink=XPATH|//ion-button[contains(text(),"View Account Information")]
# Debit Card 
locator.financialAccounts.cardNumber=XPATH|//ion-note[@data-test-ref='card-number']
locator.financialAccounts.contents.ionCards=XPATH|//ion-content//ion-card/ion-button[contains(@data-test-ref,'access-account')]/parent::ion-card
locator.financialAccounts.contents.lastIonCard=XPATH|(//ion-content//ion-card)[count(//ion-content//ion-card)]
locator.financialAccounts.debitCardReplace.selectMember.radioDisabled=XPATH|//button[contains(@class,'alert-radio-button') and contains(@class,'disabled')]
locator.financialAccounts.debitCardReplace.selectMember.radioEnabled=XPATH|//button[contains(@class,"radio-button") and not (contains(@class,'disabled'))]//div[contains(@class,'alert-radio-label')]
locator.financialAccounts.debitCardReplace.replaceCardLabel=XPATH|//ion-label[contains(text(),'Replace Card')]
# Claims Substantion
#locator.financialAccounts.HRA.accessAcctBtn=XPATH|//ion-button[@data-test-ref='healthReimbursementAccount-access-account']
#locator.financialAccounts.DFSA.accessAcctBtn=XPATH|//ion-button[@data-test-ref='flexibleSpendingAccountDependentCare-access-account']
#locator.financialAccounts.HRA.claims.seeMoreBtn=XPATH|//ion-button[@data-test-ref='healthReimbursementAccount-recent-transactions-button']
#locator.financialAccounts.HSA.claims.seeMoreBtn=XPATH|//ion-button[@data-test-ref='healthSavingsAccount-recent-transactions-button']
locator.financialAccounts.HRA.claims.list=XPATH|//ion-list[@data-test-ref='healthReimbursementAccount-transaction-list']//ion-item
locator.financialAccounts.HSA.claims.list=XPATH|//ion-list[@data-test-ref='healthSavingsAccount-transaction-list']//ion-item
locator.financialAccounts.DFSA.claims.list=XPATH|//ion-list[@data-test-ref='flexibleSpendingAccountDependentCare-transaction-list']//ion-item
locator.financialAccounts.HRA.actionRequired.claims.list=XPATH|//ion-list[@data-test-ref='healthReimbursementAccount-transaction-list']//ion-item//span[text()='Action Required']
locator.financialAccounts.HRA.actionRequired.ion.card=XPATH|//ion-list[@data-test-ref='healthReimbursementAccount-transaction-list']//ion-item//span[text()='Action Required']/ancestor::ion-card
locator.financialAccounts.HSA.actionRequired.claims.list=XPATH|//ion-list[@data-test-ref='healthSavingsAccount-transaction-list']//ion-item//span[text()='Action Required']
locator.financialAccounts.HSA.actionRequired.ion.card=XPATH|//ion-list[@data-test-ref='healthSavingsAccount-transaction-list']//ion-item//span[text()='Action Required']/ancestor::ion-card
locator.financialAccounts.DFSA.actionRequired.claims.list=XPATH|//ion-list[@data-test-ref='flexibleSpendingAccountDependentCare-transaction-list']//ion-item//span[text()='Action Required']
locator.financialAccounts.DFSA.actionRequired.ion.card=XPATH|//ion-list[@data-test-ref='flexibleSpendingAccountDependentCare-transaction-list']//ion-item//span[text()='Action Required']/ancestor::ion-card
locator.financialAccounts.MFSA.actionRequired.claims.list=XPATH|///ion-list[@data-test-ref='flexibleSpendingAccountMedical-transaction-list']//ion-item//span[text()='Action Required']
locator.financialAccounts.MFSA.actionRequired.ion.card=XPATH|///ion-list[@data-test-ref='flexibleSpendingAccountMedical-transaction-list']//ion-item//span[text()='Action Required']/ancestor::ion-card
locator.financialAccounts.all.claims.list=XPATH|//ion-list[contains(@data-test-ref,'transaction-list')]//ion-item
locator.financialAccounts.all.actionRequired.claims.list=XPATH|//ion-list[contains(@data-test-ref,'transaction-list')]//ion-item//span[text()='Action Required']
#locator.financialAccounts.claim.details.actionRequired=XPATH|//ion-card//h2
locator.financialAccounts.claim.details.actionInfo=XPATH|//ion-card//p
locator.financialAccounts.claim.details.actionRequired=XPATH|//span[text()='Action Required']/parent::p/ion-icon[@aria-label='information circle']
locator.financialAccounts.claim.details.actionRequired.ion.card=XPATH|//span[text()='Action Required']/parent::p/ion-icon[@aria-label='information circle']/ancestor::ion-card
#locator.financialAccounts.all.match.claims.list=XPATH|//ion-list//ion-item/ion-icon
locator.financialAccounts.all.match.claims.deleteBtns=XPATH|//ion-list//ion-item/ion-button/ion-icon
locator.financialAccounts.match.claims.submit.message=XPATH|//ion-modal//ul/li 
locator.android.native.uploadReceipt.chooseFile=XPATH|//android.widget.Button[contains(@text,'Choose a File')]
locator.android.native.uploadReceipt.takePhotoBtn=XPATH|//android.widget.Button[contains(@text,'mhtk camera Take a Photo')]
locator.android.native.uploadReceipt.choosePhotoBtn=XPATH|//android.widget.Button[contains(@text,'mhtk image Choose a Photo')]
#locator.android.native.allow.bcbs.toolkit.allowBtn.byId=ID|com.android.permissioncontroller:id/permission_allow_button
#nexus                                                          com.android.permissioncontroller:id/permission_allow_foreground_only_button
locator.android.native.allow.bcbs.toolkit.allowBtn=XPATH|//android.widget.Button[contains(@resource-id, 'com.android.permissioncontroller:id/permission_allow')]
#locator.android.native.allow.camera.access.allowAlwaysBtn.byId=ID|com.android.permissioncontroller:id/permission_allow_always_button
#nexu                                                             com.android.permissioncontroller:id/permission_allow_button
locator.android.native.allow.camera.access.allowAlwaysBtn=XPATH|//android.widget.Button[contains(@resource-id, 'com.android.permissioncontroller:id/permission_allow')]
#locator.android.native.allow.bcbs.or.camera.popup.allowBtn=ID|com.android.permissioncontroller:id/permission_allow_button|com.android.permissioncontroller:id/permission_allow_always_button
locator.android.native.FilesBtn=XPATH|//android.widget.TextView[@text="Files"]/parent::*/android.widget.ImageView
#locator.android.native.uploadPDF=XPATH|//*[@text="UploadFile_PDF.pdf"]
locator.android.native.findByText=XPATH|//*[@text="???"]
locator.android.native.recentTab=XPATH|//*[@text="Recent"]
#yash locator.android.native.do.you.like.our.app.closeBtn=XPATH|//android.widget.Image[contains(@text,'close-btn')]
#locator.android.native.downloadsTab=XPATH|//*[@text="Downloads"]
locator.android.native.open.from.menu=XPATH|//*[@text="Open from"]
locator.android.native.selectaPhoto.icons.or.picture.folder=XPATH|//*[@text="icons" or @text='Pictures']
locator.android.native.open.from.menu.downloadsBtn=XPATH|//android.widget.TextView[@text='Downloads' and @resource-id='android:id/title']
locator.android.native.allowBCBS=XPATH|//*[contains(@text="Allow BCBS Toolkit")] 
locator.android.native.allowCamera=XPATH|//*[contains(@text="Allow Camera to access")]
locator.android.native.selectPhoto=XPATH|//*[@text="Select a photo"]
#locator.android.native.pictures.folder=XPATH|//android.view.View[contains(@resource-id,'android.apps.photos:id/image')]
#locator.android.native.uploadFileThumb.byId=ID|com.android.documentsui:id/icon_thumb
#locator.android.native.uploadFileThumb=XPATH|//android.widget.ImageView[contains(@resource-id, 'android.documentsui:id/icon_thumb')]
locator.android.native.uploadFileThumb=XPATH|//android.widget.TextView[@text='???']/ancestor::android.widget.RelativeLayout
locator.android.native.remember.photo.location.nextBtn=XPATH|//android.widget.Button[@text="NEXT"]
locator.android.native.camera.shutterBtn=ID|com.android.camera2:id/shutter_button
locator.android.native.camera.doneBtn=ID|com.android.camera2:id/done_button
locator.android.native.burgerMenu=XPATH|//android.widget.ImageButton[@content-desc="Show roots"]
locator.financialAccounts.match.claims.receipt=XPATH|//ion-item/a[contains(text(),"???")]
locator.android.native.camera.photos.photo1=XPATH|//*[@index='1' and  contains(@content-desc,'Photo')]
locator.ios.native.Button=XPATH|//XCUIElementTypeButton[contains(@name,"???")]
locator.ios.native.text.by.name=XPATH|//XCUIElementTypeStaticText[contains(@name,"???")]
locator.ios.native.photos=XPATH|//XCUIElementTypeImage[contains(@name,"Photo")]
#//XCUIElementTypeButton[@name="mhtk image Choose a Photo"]
locator.ios.native.recentButton=XPATH|//XCUIElementTypeButton[@name="Recent"]
#locator.ios.native.uploadPDF=XPATH|//XCUIElementTypeStaticText[@name="UploadFile_PDF"]
#locator.ios.native.uploadPDF=XPATH|//XCUIElementTypeCell[@name="UploadFile_PDF, pdf"]
#locator.ios.native.uploadFile.dynamic=XPATH|//XCUIElementTypeCell[@name="???, pdf"]
locator.ios.native.uploadFile.dynamic=XPATH|//XCUIElementTypeStaticText[@name="???"]/ancestor::XCUIElementTypeCell
locator.ios.native.browse.sidebar.item.onMyiPhone=XPATH|//XCUIElementTypeCell[@name="DOC.sidebar.item.On My iPhone"]
locator.ios.native.folder.downloads=XPATH|//XCUIElementTypeCell[@name="Downloads"]

locator.financialAccounts.claims.receipts.uploaded=XPATH|//ion-item[@data-test-ref='receipt-items']//a
locator.financialAccounts.claims.pdfs.uploaded=XPATH|//ion-item[@data-test-ref='receipt-items']//a[contains(text(),'UploadFile_PDF')]
#locator.financialAccounts.claims.receipts.uploaded.deleteBtn=XPATH|//ion-item[@data-test-ref='receipt-items']/ion-button
locator.financialAccounts.claims.receipts.uploaded.deleteBtn=XPATH|//ion-item/a[contains(text(),"???")]/parent::ion-item/ion-button
locator.financialAccounts.match.claim.claimsMatched=XPATH|//ion-list//ion-item[@data-test-ref='claim-items']

#//android.widget.Button[contains(@text,'mhtk camera Take a Photo')]
#//*[contains(@text,'Take a Photo')]
#(//XCUIElementTypeButton[@name="Browse"])[2]
#//XCUIElementTypeButton[@name="Browse"]
#	
#//XCUIElementTypeStaticText[@name="On My iPhone"]
#//XCUIElementTypeStaticText[@name="On My iPhone"]
#//XCUIElementTypeCell[@name="Downloads"]
#//XCUIElementTypeStaticText[@name="Downloads"]
#	
#    //XCUIElementTypeCell[@name="UploadFile_PDF copy, pdf"]
	
#//XCUIElementTypeCell[@name="pdf"]
#//XCUIElementTypeStaticText[@name="UploadFile_PDF copy"]



# //ion-segment-button/div[contains(text(),"???")]
#Prior Authorization
locator.priorAuth.filterBtn=XPATH|//*[contains(text(),"Filters")]/ancestor::ion-button
#locator.priorAuth.memberFilter=XPATH|//ion-label[text()="Member"]/parent::ion-item
locator.priorAuth.memberFilter=XPATH|//ion-label[text()="Member"]/parent::ion-item/ion-select
locator.priorAuth.dateRangeFilter=XPATH|//ion-label[text()="Date Range"]/parent::ion-item/ion-select
locator.priorAuth.statusFilter=XPATH|//ion-label[text()="Status"]/parent::ion-item/ion-select
locator.priorAuth.fristAuth=XPATH|(//*[contains(text(),"Last Updated")]/ancestor::ion-item)[1]
locator.priorAuth.importantInfoBtn=XPATH|(//*[contains(text(),"Important Information")]/ancestor::ion-item)[1]
#Full Site
locator.fullSite.preLoadPage=XPATH|//div[contains(text(),"Please wait"}]|//android.view.View[contains(@text,"Please wait")]|//XCUIElementTypeStaticText[contains(@name,"Please wait")]
#locator.fullSite.preloadLoader=XPATH|//img[contains(@src,"horizontal_loader.gif")]   #Not using becuse this is webview only
locator.fullSite.welcome=XPATH|//*[contains(text(),"Welcome")]|//android.view.View[contains(@text,"Welcome")]|//XCUIElementTypeStaticText[contains(@name,"Welcome")]
locator.fullSite.homePage=XPATH|//*[contains(h2,"Viewing information for") and contains(h2,"???")]|//android.view.View[contains(@text,"Viewing information for") and contains(@text,"???")]|//XCUIElementTypeStaticText[contains(@name,"Viewing information for")]/following-sibling::XCUIElementTypeStaticText[contains(@name,"???")]
locator.fullSite.benefitsPage=XPATH|//*[contains(h2,"Eligibility and Benefits")]|//android.view.View[contains(@text,"Eligibility and Benefits")]|//XCUIElementTypeStaticText[contains(@name,"Eligibility and Benefits")]
locator.fullSite.healthCoverage=XPATH|//h3[@class='subtitle']|//*[contains(h3,"Health Coverage")]|//android.view.View[contains(@text,"Health Coverage")]|//XCUIElementTypeStaticText[contains(@name,"Health Coverage")]
locator.fullSite.dentalCoverage=XPATH|//*[contains(h3,"Dental Coverage")]|//android.view.View[contains(@text,"Dental Coverage")]|//XCUIElementTypeStaticText[contains(@name,"Dental Coverage")]
locator.fullSite.benefitsAndClaims=XPATH|//*[contains(h3,"Benefits and Claims")]|//android.view.View[contains(@text,"Benefits and Claims")]|//XCUIElementTypeStaticText[contains(@name,"Benefits and Claims")]
#Android Webview Elements for Chrome
locator.fullSite.chomeWelcomePage=XPATH|//android.widget.TextView[@text="Welcome to Chrome"]
locator.fullSite.acceptChrome=XPATH|//android.widget.Button[@text="Accept & continue"]
locator.fullSite.chromeSignIn=XPATH|//android.widget.TextView[@text="Sign in to Chrome"]
locator.fullSite.noThanks=XPATH|//android.widget.Button[@text="No Thanks"]
#Customer Service
#Send Feedback
###XCUIElementTypeStaticText  @name = Please select the best answer to complete this sentence.
####android.view.View @text = Please select the best answer to complete this sentence. The main reason you used this app was to find information related to:
#Logout
#Error Messgaes
locator.errorMsg.alertMsg=XPATH|(//*[contains(@id,"alert")])[1]
locator.errorMsg.unknownError=XPATH|//*[contains(@id,"alert") and contains(text(),"Unknown Error")]
#|//android.view.View[contains(@text,"Unknown Error")]|//XCUIElementTypeStaticText[@name="Unknown Error"]
locator.errorMsg.networkError=XPATH|//*[contains(@id,"alert") and contains(text(),"Network Error")]
#|//android.view.View[contains(@text,"Network Error")]|//XCUIElementTypeStaticText[@name="Network Error"]
locator.errorMsg.downtimeError=XPATH|//ion-icon[@name="construct"]|//*[@name="mhtk-no-internet"]
locator.errorMsg.downtimeError.tryAgain=XPATH|//ion-button[contains(text(),"Try Again")]|//ion-button[contains(text(),"Retry")]
locator.errorMsg.systemDown=XPATH|//*[contains(@id,"alert") and contains(text(),"system is currently unavailable")]














##############################
#######COMMENTED OUT##########
##############################
#//ion-item[text()="Password"]
#remember me toggle =  //*[@id="ion-tg-14-lbl"]
#//ion-item[text()="Email"]
#//ion-item[text()="Phone"]
#//ion-item[text()="Address"]
#//ion-item[text()="Contact Preferences"]
#//ion-item[text()="Mobile Text Notifications"]
#//input[@name="newPassword"]
#//input[@name="confirmNewPassword"]
#//*[contains(span,"???")]
#//*[contains(h2,"Please")]
#//*[span="???"]
#locator.common.cancelButton=XPATH|//ion-button[contains(text(),'Cancel')]
#locator.common.applyButton=XPATH|//ion-button[contains(text(),'Apply')]
#locator.common.updateButton=XPATH|//ion-button[contains(text(),'Update')]
#locator.common.submitButton=XPATH|//ion-button[contains(text(),'Submit')]
#locator.common.closeButton=XPATH|//ion-button[contains(text(),'Close')]
#locator.common.continueButton=XPATH|//ion-button[contains(text(),'Continue')]
#XPATH|//h2[contains(@id,"menu_Resources")]/following-sibling::div/h3[contains(@class,'section-hdr')]

#//h2[contains(@id,"menu_Resources")]/following-sibling::div/h3[contains(@class,'section-hdr')]
#//input[@value='Next Estimate']
#//div[contains(@id,"pageAlert")]//span[text()="Testing Page Alert"]
#//*[text()='Request Card Through Mail']
#//button[contains(@id,"ux_Button")]//i[@class="send icon"]
#//input[@type='checkbox' and (@value='medical')]/following-sibling::label

#//*[@id="app-router"]/div/div
#/html/body/ion-app/ion-split-pane/ion-router-outlet/div/div
#class=mhtk-page-loader mhtk-page-loader-loaded mhtk-loader-no-transition
#data ref =loader
#class= mhtk-page-loader mhtk-loader-no-transition