browser.types.allowed=CHROME
include.path=/Applications/Automation/mob_app/MHTK_Mobile_Shared
locator.properties.file.name=locators*
constants.properties.file.name=constants.properties
parallel.testing.allowed=false
highlight.elements=false
security.key=mhtk
selenium.screenshots.enabled=true
custom.driver.capabilities.enabled=true
multi.option.file.name=multiOptionUrls.xlsx
multi.option.editable.tab.name=Region Selection
script.engine.name.override=java
highlightElement=true
webdriver.chrome.logfile=/tmp/mhtk_chromedriver.log