#ionic4
locator.ionic4.login.applogo=XPATH|//XCUIElementTypeStaticText[@name='My Health Toolkit' and @visible='false']
locator.ionic4.login.applogo2=XPATH|//XCUIElementTypeImage[@name='mhtk-logo']
#old app logo - //XCUIElementTypeImage[@name="My Health Toolkit"] //XCUIElementTypeOther[@name="My Health Toolkit"]
locator.ionic4.login.username=XPATH|//XCUIElementTypeStaticText[@name="Username"]
locator.ionic4.login.usernameEdit=XPATH|//XCUIElementTypeTextField[@name="Username"]
locator.ionic4.login.forgotUsername=XPATH|//XCUIElementTypeButton[@name="Forgot Username"]
locator.ionic4.login.password=XPATH|//XCUIElementTypeStaticText[@name="Password"]
locator.ionic4.login.passwordEdit=XPATH|//XCUIElementTypeSecureTextField[@name="Password"]
locator.ionic4.login.eyeIcon=XPATH|//XCUIElementTypeButton[@name="eye off Show password" or @name="eye off Hide password"]
# old Eye Icon //XCUIElementTypeButton[@name='eye off' or @name='eye on']
locator.ionic4.login.forgotPassword=XPATH|//XCUIElementTypeButton[@name="Forgot Password"]
locator.ionic4.login.rememberMe=XPATH|//XCUIElementTypeSwitch[@value="0" or @value="1"]
locator.ionic4.login.loginButton=XPATH|//XCUIElementTypeButton[@name="Log in"]
locator.ionic4.login.allowLocation=XPATH|//XCUIElementTypeButton[@name='ALLOW' or @name='Allow While Using App']
locator.ionic4.login.signUpButton=XPATH|//XCUIElementTypeButton[@name="Sign Up"]
locator.ionic4.login.privacyLegal=XPATH|//XCUIElementTypeButton[@name="Privacy & Legal"]
locator.ionic4.login.contactUs=XPATH|//XCUIElementTypeButton[@name="Contact Us"]
locator.ionic4.login.faq=XPATH|//XCUIElementTypeButton[@name="FAQ"]
locator.ionic4.login.copyright=XPATH|//XCUIElementTypeStaticText[@name="Copyright © 2020. All rights reserved."]
locator.ionic4.login.loginFailed=XPATH|//XCUIElementTypeStaticText[@name="Login Failed"]
locator.ionic4.login.accountBlocked=XPATH|//XCUIElementTypeStaticText[contains(@text,"Your account is blocked from accessing My Health Toolkit.")]
locator.ionic4.login.incorrectUsernamePassword=XPATH|//XCUIElementTypeStaticText[@name="Incorrect username or password. After two more attempts, your account will be locked."]
locator.ionic4.login.loginFailedAssistanceMsg=XPATH|//XCUIElementTypeStaticText[@name="For login assistance, try Forgot Username or Forgot Password."]
locator.ionic4.login.okButton=XPATH|//XCUIElementTypeButton[@name="OK"]
locator.ionic4.appUnavailable=XPATH|//XCUIElementTypeStaticText[@name="The My Health Toolkit app is unavailable at the moment. Please try again soon."]
locator.ionic4.devEnabled=XPATH|//XCUIElementTypeStaticText[@name="Developer Mode"]
#Privacy & Legal Page
locator.ionic4.privacyLegal.close=XPATH|//XCUIElementTypeButton[@name="Close"]
locator.ionic4.privacyLegal.pageTitle=XPATH|//XCUIElementTypeStaticText[@name="Privacy & Legal"]
locator.ionic4.privacyLegal.pageInfo=XPATH|//XCUIElementTypeStaticText[@name="TODO"]
locator.ionic4.privacyLegal.pageLogo=XPATH|//XCUIElementTypeImage[@name="My Health Toolkit"]
#Contact Us Page
locator.ionic4.contactUs.pageLogo=XPATH|//XCUIElementTypeImage[@name="My Health Toolkit"]
locator.ionic4.contactUs.pageTitle=XPATH|//XCUIElementTypeStaticText[@name="Contact Us"]
locator.ionic4.contactUs.staticMsg=XPATH|//XCUIElementTypeStaticText[contains(@name,"This is for technical help only! This contact number does not go to someone who can answer your claims or benefits questions")]
locator.ionic4.contactUs.appInfo=XPATH|//XCUIElementTypeStaticText[@name="APP INFORMATION"]
locator.ionic4.contactUs.buildVersion=XPATH|//XCUIElementTypeStaticText[@name="Build Version"]
locator.ionic4.contactUs.binaryVersion=XPATH|//XCUIElementTypeStaticText[@name="Binary Version"]
locator.ionic4.contactUs.telephone=XPATH|//XCUIElementTypeStaticText[@name="TELEPHONE"]
locator.ionic4.contactUs.tscPhoneNubmer=XPATH|//XCUIElementTypeStaticText[@name="(877) 274-1715"]
locator.ionic4.contactUs.close=XPATH|//XCUIElementTypeButton[@name="Close"]
#FAQ Page
locator.ionic4.faq.pageLogo=XPATH|//XCUIElementTypeImage[@name="My Health Toolkit"]
locator.ionic4.faq.pageTitle=XPATH|//XCUIElementTypeStaticText[@name="Frequently Asked Questions"]
locator.ionic4.faq.q1=XPATH|//XCUIElementTypeButton[contains(@name,'What is the My Health')]
locator.ionic4.faq.a1=XPATH|//XCUIElementTypeStaticText[contains(@name,'your member portal')]
locator.ionic4.faq.q2=XPATH|//XCUIElementTypeButton[contains(@name,'Can I use the My Health')]
locator.ionic4.faq.a2=XPATH|//XCUIElementTypeStaticText[contains(@name,'If you are a member of BlueCross')]
locator.ionic4.faq.q3=XPATH|//XCUIElementTypeButton[contains(@name,'already have a username')]
locator.ionic4.faq.a3=XPATH|//XCUIElementTypeStaticText[contains(@name,'use your existing My Health Toolkit login')]
locator.ionic4.faq.q4=XPATH|//XCUIElementTypeButton[contains(@name,'How do I get a username and password')]
locator.ionic4.faq.a4=XPATH|//XCUIElementTypeStaticText[contains(@name,'option to register from the app')]
locator.ionic4.faq.q5=XPATH|//XCUIElementTypeButton[contains(@name,'What mobile phone operating')]
locator.ionic4.faq.a5=XPATH|//XCUIElementTypeStaticText[contains(@name,'app was built for members using')]
locator.ionic4.faq.q6=XPATH|//XCUIElementTypeButton[contains(@name,'I have a question about my benefits')]
locator.ionic4.faq.a6=XPATH|//XCUIElementTypeStaticText[contains(@name,'You can call customer service by')]
locator.ionic4.faq.q7=XPATH|//XCUIElementTypeButton[contains(@name,'Where can I pay my premium')]
locator.ionic4.faq.a7=XPATH|//XCUIElementTypeStaticText[contains(@name,'in the app to pay your premium')]
locator.ionic4.faq.close=XPATH|//XCUIElementTypeButton[@name="Close"]
#Ionic 4 Bottom, and Side menu Buttons
locator.ionic4.homeButton=XPATH|//XCUIElementTypeButton[@name="mhtk menu home home"]
locator.ionic4.idCardButton=XPATH|//XCUIElementTypeButton[@name="mhtk menu idcard id card"]
locator.ionic4.claimsButton=XPATH|//XCUIElementTypeButton[@name="mhtk menu claims claims"]
locator.ionic4.benefitsButton=XPATH|//XCUIElementTypeButton[@name="mhtk menu benefits benefits"]
locator.ionic4.findCareButton=XPATH|//XCUIElementTypeButton[@name="mhtk menu find a doctor find care"]
locator.ionic4.menuButton=XPATH|//XCUIElementTypeButton[@name="menu"]
locator.ionic4.myProfileButton=XPATH|//XCUIElementTypeButton[@name="mhtk menu profile my profile"]
locator.ionic4.blue365Button=XPATH|//XCUIElementTypeButton[@name="mhtk menu tag Blue365® discounts"]
locator.ionic4.financialAcctButon=XPATH|//XCUIElementTypeButton[@name="mhtk menu financials financial accounts"]
locator.ionic4.priorAuthorizationButton=XPATH|//XCUIElementTypeButton[@name="mhtk clipboard check list prior authorization"]
locator.ionic4.fullSiteButton=XPATH|//XCUIElementTypeButton[@name="mhtk menu fullsite full site"]
locator.ionic4.customerServiceButton=XPATH|//XCUIElementTypeButton[@name="mhtk menu customer support customer service"]
locator.ionic4.sendFeedbackButton=XPATH|//XCUIElementTypeButton[@name="mhtk menu report problem send feedback"]
locator.ionic4.logoutButton=XPATH|//XCUIElementTypeButton[@name="mhtk menu logout log out"]
#Ionic 4 Claim List Page
locator.ionic4.claimList.pageTitle=XPATH|//XCUIElementTypeStaticText[@name="Claim List"]
locator.ionic4.claimList.healthCoverageButton=XPATH|//XCUIElementTypeButton[contains(@name,"Coverage: Health")]
locator.ionic4.claimList.dentalCoverageButton=XPATH|//XCUIElementTypeButton[contains(@name,"Coverage: Dental")]
locator.ionic4.claimList.coverageButton=XPATH|//XCUIElementTypeButton[@name="Coverage: Dental arrow dropdown" or @name="Coverage: Health arrow dropdown"]
locator.ionic4.claimList.coverageButton.health=XPATH|//XCUIElementTypeOther[@name="Health"]
locator.ionic4.claimList.coverageButton.dental=XPATH|//XCUIElementTypeOther[@name="Dental"]
locator.ionic4.claimList.filtersButton=XPATH|//XCUIElementTypeButton[@name="funnel Filters arrow dropdown"]
locator.ionic4.claimList.memberFilter=XPATH|//XCUIElementTypeOther[@name="Member"]
locator.ionic4.claimList.memberFilterMichael=XPATH|//XCUIElementTypeOther[@name="MICHAEL (Jun 17, 1956)"]
locator.ionic4.claimList.startDateFilter=XPATH|//XCUIElementTypeOther[@name="Start Date"]
locator.ionic4.claimList.endDateFilter=XPATH|//XCUIElementTypeOther[@name="End Date"]
locator.ionic4.claimList.statusFilter=XPATH|//XCUIElementTypeOther[@name="Status"]
locator.ionic4.claimList.statusFilterAll=XPATH|//XCUIElementTypeOther[@name="All"]
locator.ionic4.claimList.statusFilterProcessed=XPATH|//XCUIElementTypeOther[@name="Processed"]
locator.ionic4.claimList.statusFilterPending=XPATH|//XCUIElementTypeOther[@name="Pending"]
locator.ionic4.claimList.statusFilterDenied=XPATH|//XCUIElementTypeOther[@name="Denied"]
locator.ionic4.claimList.providerFilter=XPATH|//XCUIElementTypeTextField[@name="Provider"]
locator.ionic4.claimList.filterApplyButton=XPATH|//XCUIElementTypeButton[@name="Apply"]
locator.ionic4.claimList.noClaimFound=XPATH|//XCUIElementTypeStaticText[@name="There are no claims for the selected search criteria."]
locator.ionic4.claimList.okButton=XPATH|//XCUIElementTypeButton[@name="Ok" or @name="OK"]
locator.ionic4.claimList.cancelButton=XPATH|//XCUIElementTypeButton[@name="Cancel"]
#Ionic 4 Claim Detail Page
locator.ionic4.claimDetail.pageTitle=XPATH|//XCUIElementTypeStaticText[@name="Claim Detail"]
locator.ionic4.claimDetail.pendingStatus=XPATH|//XCUIElementTypeStaticText[@name="PENDING"]
locator.ionic4.claimDetail.patientName=XPATH|//XCUIElementTypeStaticText[@name="MICHAEL"]
locaotr.ionic4.claimDetail.patientDOB=XPATH|//XCUIElementTypeStaticText[@name="Jun 17, 1956"]
locator.ionic4.claimDetail.providerName=XPATH|//XCUIElementTypeStaticText[@name="JOHN M JONES MD"]
locator.ionic4.claimDetail.claimListButton=XPATH|//XCUIElementTypeButton[@name="mhtk claims list claim list"]
#Ionic 4 ID card page
locator.ionic4.idCard.pageTitle=XPATH|//XCUIElementTypeStaticText[@name="ID Card"]
locator.ionic4.idCard.idCardImageFront=XPATH|//XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeImage
locator.ionic4.idCard.idCardImageBack=XPATH|//XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeImage
locator.ionic4.idCard.shareButton=XPATH|//XCUIElementTypeButton[@name="mhtk share share"]
locator.ionic4.idCard.shareSaveToFiles=XPATH|//XCUIElementTypeCell[@name="Save to Files"]
locator.ionic4.idCard.shareCloseButton=XPATH|//XCUIElementTypeButton[@name="Close"]
locator.ionic4.idCard.fullscreenButton=XPATH|//XCUIElementTypeButton[@name="mhtk fullscreen fullscreen"]
locator.ionic4.idCard.fullscreenImage=XPATH|//XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeImage
locator.ionic4.idCard.fullscreenCloseButton=XPATH|//XCUIElementTypeButton[@name="✕"]
locator.ionic4.idCard.viewBackOfCardButton=XPATH|//XCUIElementTypeButton[@name="mhtk flip view back of card"]
locator.ionic4.idCard.appleWalletButton=XPATH|//XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[4]/XCUIElementTypeImage
locator.ionic4.idCard.bcbsIdCardNumber=XPATH|//XCUIElementTypeStaticText[@name="ZCZ452838395932"]
locator.ionic4.idCard.testGroupName=XPATH|//XCUIElementTypeStaticText[@name="TEST GROUP DO NOT USE"]
locator.ionic4.idCard.bcbsGroupNumber=XPATH|//XCUIElementTypeStaticText[@name="036011101"]
locator.ionic4.idCard.bcbsBenefitPeriod=XPATH|//XCUIElementTypeStaticText[@name="Apr 1, 2019 - Apr 1, 2020"]
#########################locator.ionic4.idCard.allowAccess=XPATH|//android.widgetButton[@name="Allow"]
#MFA locators
locator.ionic4.mfa.pagelogo=XPATH|//XCUIElementTypeImage[@name="My Health Toolkit"]
#(//XCUIElementTypeImage[@name="My Health Toolkit"])[1]
locator.ionic4.mfa.pageTitle=XPATH|//XCUIElementTypeStaticText[@name="Confirm It's You" and @index=1]
locator.ionic4.mfa.sendCodePage=XPATH|//XCUIElementTypeStaticText[contains(@name,'To keep your account safe, we need to send you a security code for logging in.')]
locator.ionic4.mfa.sendEmail=XPATH|//XCUIElementTypeStaticText[@name='r************@bcbssc.com']
locator.ionic4.mfa.continueButton=XPATH|//XCUIElementTypeButton[@name='CONTINUE ' or @name='CONTINUE']
locator.ionic4.mfa.cancelButton=XPATH|//XCUIElementTypeButton[@name='CANCEL ' or @name='CANCEL']
locator.ionic4.mfa.enterSecurityCodePage=XPATH|//XCUIElementTypeStaticText[@name="Enter Security Code" and @index=1]
locator.ionic4.mfa.enterSecurityCodeMsg=XPATH|//XCUIElementTypeStaticText[contains(@name,"Please enter the 6-digit code that was sent to r************@bcbssc.com. This code will expire in 30 minutes.")]
locator.ionic4.mfa.enterCode=XPATH|//XCUIElementTypeTextField[@name="Enter Code" or @name=""]
locator.ionic4.mfa.newCode=XPATH|//XCUIElementTypeStaticText[@name='a new code']
locator.ionic4.mfa.differentWay=XPATH|//XCUIElementTypeStaticText[@name='different way']
locator.ionic4.mfa.faq=XPATH|//XCUIElementTypeStaticText[@name='Frequently Asked Questions']
locator.ionic4.mfa.faq.pageTitle=XPATH|(//XCUIElementTypeStaticText[@name="Frequently Asked Questions"])[2]
locator.ionic4.mfa.faq.q1=XPATH|//XCUIElementTypeStaticText[contains(@name,"arrow forward What is Multi-Factor Authentication")]
locator.ionic4.mfa.faq.a1=XPATH|//XCUIElementTypeStaticText[contains(@name,"The MFA process uses your computer or mobile device to help verify your identity")]
locator.ionic4.mfa.faq.q2=XPATH|//XCUIElementTypeStaticText[contains(@name,"arrow forward Why is MFA necessary")]
locator.ionic4.mfa.faq.a2=XPATH|//XCUIElementTypeStaticText[contains(@name,"We know the extra step can be a pain when trying to log in to your account but we promise it’s to protect you")]
locator.ionic4.mfa.faq.q3=XPATH|//XCUIElementTypeStaticText[contains(@name,"arrow forward Will I need to change my password?")]
locator.ionic4.mfa.faq.a3=XPATH|//XCUIElementTypeStaticText[contains(@name,'But you can change your password any time by logging in and going to My Profile')]
locator.ionic4.mfa.faq.q4=XPATH|//XCUIElementTypeStaticText[contains(@name,"arrow forward Which devices can I use to log in to my account?")]
locator.ionic4.mfa.faq.a4=XPATH|//XCUIElementTypeStaticText[contains(@name,'MFA works with multiple devices — you can continue using your computer, phone or tablet to log in to your account')]
locator.ionic4.mfa.faq.q5=XPATH|//XCUIElementTypeStaticText[contains(@name,"arrow forward I requested a code but didn’t receive it. What should I do?")]
locator.ionic4.mfa.faq.a5=XPATH|//XCUIElementTypeStaticText[contains(@name,'If you requested the code by email, check your Trash, SPAM or Junk folders')]
locator.ionic4.mfa.faq.q6=XPATH|//XCUIElementTypeStaticText[contains(@name,"arrow forward I haven’t tried to log in to my member account recently but I received a security code. What should I do?")]
locator.ionic4.mfa.faq.a6=XPATH|//XCUIElementTypeStaticText[contains(@name,'If you share contact information with a family member on your health plan, it’s possible that your family member has tried to log in to their account.')]
locator.ionic4.mfa.faq.closeButton=XPATH|//XCUIElementTypeButton[@name="CLOSE " or @name="CLOSE"]
locator.ionic4.mfa.tscNumber=XPATH|//XCUIElementTypeStaticText[@name="(877) 274-1715"]
locator.ionic4.mfa.invalidCode=XPATH|//XCUIElementTypeStaticText[@name="Invalid Code"]
locator.ionic4.mfa.invalidCode.msg=XPATH|//XCUIElementTypeStaticText[@name="The code you've entered is incorrect. After several attempts, your account will be locked."]
locator.ionic4.mfa.invalidCode.sendNewCode=XPATH|//XCUIElementTypeButton[@name="SEND A NEW CODE " or @name="SEND A NEW CODE"]
locator.ionic4.mfa.invalidCode.chooseDifferentWay=XPATH|//XCUIElementTypeButton[@name="CHOOSE A DIFFERENT WAY " or @name="CHOOSE A DIFFERENT WAY"]
locator.ionic4.mfa.invalidCode.reEnterCode=XPATH|//XCUIElementTypeButton[@name="RE-ENTER CODE " or @name="RE-ENTER CODE"]
#Mobile App Alerts
locator.ionic4.alert.updateODI=XPATH|//XCUIElementTypeButton[contains(@name,'ALERT: Please update your Other Dental Insurance information to make sure we provide you the correct benefits.')]
locator.ionic4.alert.updateOHI=XPATH|//XCUIElementTypeButton[contains(@name,'ALERT: Please update your Other Health Insurance information to make sure we provide you the correct benefits.')]
locator.ionic4.alert.updateODIOHI=XPATH|//XCUIElementTypeButton[contains(@name,"ALERT: Please update your Other Health/Dental Insurance information to make sure we provide you the correct benefits.")]
locator.ionic4.alert.reviewContactInfo=XPATH|//XCUIElementTypeButton[contains(@name,'Please review your contact information. We want to make sure we have the best information for reaching you.')]
locator.ionic4.alert.idCardDownloaded=XPATH|//XCUIElementTypeStaticText[contains(@name,'A copy of your ID Card has been saved')]
#########################locator.ionic4.alert.allowLocationAccess=XPATH|//android.widget.TextView[@name="Allow BCBS Toolkit to access this device's location?"]
locator.ionic4.alert.dontAskAgain=XPATH|//XCUIElementTypeSwitch[@name="Don't ask again"]
#########################locator.ionic4.alert.uiNotResponding=XPATH|//android.widget.TextView[@name="System UI isn't responding"]
locator.ionic4.alert.uiNotResponding.wait=XPATH|//XCUIElementTypeButton[@name='Wait']
locator.ionic4.alert.allowLocation=XPATH|//XCUIElementTypeButton[@name='ALLOW']
locator.ionic4.alert.denyLocation=XPATH|//XCUIElementTypeButton[@name='DENY']
locator.ionic4.alert.pleaseWait=XPATH|//XCUIElementTypeStaticText[@name='Please Wait...']
locator.ionic4.alert.closeButton=XPATH|//XCUIElementTypeButton[contains(@name,"Close")]
#android.widget.ProgressBar @name=0.0
#Home Page - Dashboard
locator.ionic4.homePage.genericLogo=XPATH|//XCUIElementTypeImage[@name="My Health Toolkit"]
locator.ionic4.homePage.memberFirstName.jillinda=XPATH|//XCUIElementTypeStaticText[@name="Hi, JILLINDA"]
locator.ionic4.homePage.memberFirstName=XPATH|//XCUIElementTypeStaticText[@name="Hi, MICHAEL" or @name="Hi, JILLINDA" or @name="MICHAEL"]
locator.ionic4.homePage.healthID=XPATH|//XCUIElementTypeStaticText[contains(@name,"Health ID")]
locator.ionic4.homePage.healthHeartLogo=XPATH|(//XCUIElementTypeImage[@name="mhtk title health"])[1]
locator.ionic4.homePage.healthBenefits=XPATH|//XCUIElementTypeOther[contains(@name,"Health") and contains(@name,"Benefits")]
locator.ionic4.homePage.deductibleGraph=XPATH|(//XCUIElementTypeStaticText[@name="Deductible"])[1]
locator.ionic4.homePage.outOfPocketGraph=XPATH|(//XCUIElementTypeStaticText[@name="Out of Pocket"])[1]
locator.ionic4.homePage.individualDeductible=XPATH|(//XCUIElementTypeStaticText[@name="Individual"])[1]
locator.ionic4.homePage.individualOOP=XPATH|(//XCUIElementTypeStaticText[@name="Individual"])[2]
#locator.ionic4.homePage.switchGraph=XPATH| CANNOT find element on Ionic 4
locator.ionic4.homePage.familyDeductible=XPATH|(//XCUIElementTypeStaticText[@name="Family"])[1]
locator.ionic4.homePage.familyOOP=XPATH|(//XCUIElementTypeStaticText[@name="Family"])[2]
locator.ionic4.homePage.healthBenefits.viewDetails=XPATH|(//XCUIElementTypeButton[@name="View details arrow forward"])[1]
locator.ionic4.homePage.recentHealthClaims=XPATH|//XCUIElementTypeOther[contains(@name,"Health") and contains(@name,"Recent Claims")]
locator.ionic4.homePage.noRecentClaims=XPATH|//XCUIElementTypeStaticText[@name="There are no recent claims."]
locator.ionic4.homePage.benefitsUnavailable=XPATH|//XCUIElementTypeStaticText[@name="Benefits information not available."]
locator.ionic4.homePage.healthClaims.viewDetails=XPATH|(//XCUIElementTypeButton[@name="View details arrow forward"])[2]
locator.ionic4.homePage.dentalToothLogo=XPATH|(//XCUIElementTypeImage[@name="mhtk title dental"])[1]
locator.ionic4.homePage.dentalID=XPATH|//XCUIElementTypeStaticText[contains(@name,"Dental ID")]
locator.ionic4.homePage.dentalBenefits=XPATH|//XCUIElementTypeOther[contains(@name,"Dental") and contains(@name,"Benefits")]
locator.ionic4.homePage.dentalBenefits.viewDetails=XPATH|(//XCUIElementTypeButton[@name="View details arrow forward"])[3]
locator.ionic4.homePage.serviceAmounts=XPATH|//XCUIElementTypeStaticText[@name="Service Amounts"]
locator.ionic4.homePage.dental.individual.deductibleGraph=XPATH|(//XCUIElementTypeStaticText[@name="Individual" and @index=0])[4]
locator.ionic4.homePage.dental.family.deductibleGraph=XPATH|(//XCUIElementTypeStaticText[@name="Family"])[3]
locator.ionic4.homePage.dental.recentClaims=XPATH|//XCUIElementTypeOther[contains(@name,"Dental") and contains(@name,"Recent Claims")]
locator.ionic4.homePage.dentalClaims.viewDetails=XPATH|(//XCUIElementTypeButton[@name="View details arrow forward"])[4]
#Home Page Tag Lines
locator.ionic4.homePage.bcbsTagLine=XPATH|//XCUIElementTypeStaticText[@name="BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association."]
#Blue 365 Page
locator.ionic4.blue365.auth=XPATH|//XCUIElementTypeStaticText[contains(@name,"Blue365 Authorization")]
locator.ionic4.blue365.auth.shareButton=XPATH|//XCUIElementTypeButton[@name="mhtk share"]
locator.ionic4.blue365.auth.topSection=XPATH|//XCUIElementTypeStaticText[contains(@name,"I authorize my local Blue Company to disclose to the Blue Cross Blue Shield Association")]
locator.ionic4.blue365.auth.topSection2=XPATH|//XCUIElementTypeStaticText[contains(@name,"I authorize both BCBSA and my local Blue Company to send me communications")]
locator.ionic4.blue365.auth.agree1=XPATH|//XCUIElementTypeSwitch[contains(@name,"agree to the entire contents of the Member and Email Authorization")]
locator.ionic4.blue365.auth.agree2=XPATH|//XCUIElementTypeSwitch[contains(@name,"I have read and agree to Blue365's Terms of Use and Privacy Policy.")]
locator.ionic4.blue365.auth.termsOfUse=XPATH|//XCUIElementTypeStaticText[@name="Terms of Use" and @index=0]
locator.ionic4.blue365.auth.termsOfUsePage=XPATH|//XCUIElementTypeStaticText[contains(@name,"Terms of Use")]
locator.ionic4.blue365.auth.privacyPolicy=XPATH|//XCUIElementTypeStaticText[@name="Privacy Policy" and @index=2]
locator.ionic4.blue365.auth.privacyPolicyPage=XPATH|//XCUIElementTypeStaticText[contains(@name,"Terms of Use")]
locator.ionic4.blue365.auth.closeButton=XPATH|//XCUIElementTypeButton[@name="CLOSE" or @name="Close"]
locator.ionic4.blue365.auth.closeButton2=XPATH|//XCUIElementTypeButton[@name="CLOSE" and index=1]
locator.ionic4.blue365.auth.registerButton=XPATH|//XCUIElementTypeButton[@name="REGISTER"]
locator.ionic4.blue365.sucessfulSSO=XPATH|//XCUIElementTypeStaticText[contains(@name,"Explore Deals Just For You")]
#Full Site page
#########################locator.ionic4.fullSite.chomeWelcomePage=XPATH|//android.widget.TextView[@name="Welcome to Chrome"]
locator.ionic4.fullSite.acceptChrome=XPATH|//XCUIElementTypeButton[@name="Accept & continue"]
#########################locator.ionic4.fullSite.chromeSignIn=XPATH|//android.widget.TextView[@name="Sign in to Chrome"]
locator.ionic4.fullSite.noThanks=XPATH|//XCUIElementTypeButton[@name="No Thanks"]
locator.ionic4.fullSite.mhtk=XPATH|//XCUIElementTypeStaticText[@name="My Health Toolkit®"]
locator.ionic4.fullSite.benefitsAndClaims=XPATH|//XCUIElementTypeStaticText[@name="Benefits and Claims"]
locator.ionic4.fullsite.preloadPage=XPATH|//XCUIElementTypeStaticText[@name="Please wait while we retrieve your information."]
#OHI ODI Page
locator.ionic4.ohi.noRecordStatus=XPATH|//XCUIElementTypeStaticText[@name="Our records show no Other Health Insurance on file."]
locator.ionic4.odi.noRecordStatus=XPATH|//XCUIElementTypeStaticText[@name="Our records show no Other Dental Insurance on file."]
#My Profile Page
locator.ionic4.myProfile.contactInformation=XPATH|//XCUIElementTypeStaticText[@name="Contact Information" and @index=1]
#Benefits Page
locator.ionic4.benefits.pageTitle=XPATH|//XCUIElementTypeStaticText[@name="Benefits"]
locator.ionic4.healthCoverageButton=XPATH|//XCUIElementTypeButton[contains(@name,"Coverage: Health")]
locator.ionic4.dentalCoverageButton=XPATH|//XCUIElementTypeButton[contains(@name,"Coverage: Dental")]