webdriver.application.type=IOS
webdriver.application.name=MHTK_MOBILE_SITE_SAFARI
webdriver.loginTermsAndCondition.userName=PCL002
webdriver.common.password=PASS01AA
webdriver.subscriber.cciEnabled=PGR003
webdriver.spouse.cciEnabled=SpouseCCIUserID
webdriver.twin.memberID=abc134356
webdriver.twin.dob=01/01/1992
webdriver.twin.fristName=twinFristName
webdriver.twin.invalid.fristName=invalidFristName
webdriver.invalid.MemberID=ABC1234558697
webdriver.invalid.userName=saldkfjw3
webdriver.invalid.dob=01/01/1955
webdriver.underage.memberID=uderageMemberID
webdriver.underage.dob=underageDOB
webdriver.invalid.password=kal1312faslk
webdriver.validMember.noProfile.memberID=ZCL
webdriver.validMember.noProfile.memberDob=06/17/1956
webdriver.inactiveProfile.username=inactiveProfile
webdriver.boolean.isDeepLinkTestEnabled=FALSE
