<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ExecutionThreadSuite">
  <listeners>
    <listener class-name="com.bcbssc.webdriver.reporting.HTMLReport"/>
  </listeners>
  <test thread-count="5" name="ExecutionThread Test 1">
    <parameter name="instantiateDriver" value="true"/>
    <parameter name="cursorMovementEnabled" value="false"/>
    <parameter name="browserChoice" value="ANDROID"/>
    <parameter name="hiddenElementsExcluded" value="false"/>
    <parameter name="executionRacfId" value="TPAGE"/>
    <parameter name="capabilitiesPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome"/>
    <parameter name="includePath" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared"/>
    <parameter name="dataPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome/Data/"/>
    <parameter name="haltExecutionAfterFirstOperation" value="false"/>
    <parameter name="constantsPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome"/>
    <parameter name="capabilitiesPropertiesFileName" value="capabilities.properties"/>
    <parameter name="outputDirectory" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome/Reports/"/>
    <parameter name="scriptPaths" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Launch Mobile Site.xls|
            /Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Select Test Environment.xls|
    	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Login Member.xls|
    /Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Financial_Accounts_Debit_Card_Request_Or_Replace.xls"/>
    <parameter name="highlightElement" value="false"/>
    <parameter name="displayResultsDialog" value="true"/>
    <parameter name="searchMultiLevelFrames" value="false"/>
    <parameter name="driverPropertiesFileName" value="driver64.properties"/>
    <parameter name="seleniumScreenshotsEnabled" value="true"/>
    <parameter name="executionPassword" value="pass@01aa"/>
    <parameter name="automationExtensionDisabled" value="false"/>
    <parameter name="dataPropertiesFileName" value="NA_SYS_PAUSTIN55_SPOUSE.properties"/>
    <parameter name="locatorPropertiesFiles" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Locators/locators-webview.properties"/>
    <parameter name="executionId" value="1-ANDROID"/>
    <parameter name="userSelectedProperties" value="webdriver.test.base.url=http://10.194.1.89:8080, URL Selection=http://10.194.1.89:8080, webdriver.user.selected.region=DVPST1, Region Selection=DVPST1, webdriver.Environment=System, webdriver.Server=System 3, webdriver.LOB=NAM, webdriver.Region=DVPST1"/>
    <parameter name="applicationPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome"/>
    <parameter name="constantsPropertiesFileName" value="constants.properties"/>
    <parameter name="driverPropertiesPath" value="/Applications/Automation/mob_app/Build/"/>
    <parameter name="scheduledStartTimeInMillis" value="1606888402487"/>
    <parameter name="scriptReaderClass" value="com.bcbssc.webdriver.excel.ExcelScriptReader"/>
    <classes>
      <class name="com.bcbssc.webdriver.factory.EngineFactory"/>
    </classes>
  </test> <!-- ExecutionThread Test 1 -->
</suite> <!-- ExecutionThreadSuite -->
