driver.capabilities.platformName=Android
#driver.capabilities.platformVersion=10
#driver.capabilities.deviceName=Pixel_3_API_30
driver.capabilities.platformVersion=11
driver.capabilities.deviceName=Pixel_3a_API_30
#driver.capabilities.deviceName=Pixel_4_API_30
#driver.capabilities.platformVersion=11
driver.capabilities.automationName=UiAutomator2
#driver.capabilities.browserName=""
driver.capabilities.appPackage=com.bcbssc.myhealthtoolkit.mobile
driver.capabilities.appActivity=com.bcbssc.myhealthtoolkit.mobile.MainActivity
#driver.capabilities.app=/Applications/SeleniumEngine/Build/App_Installs/app-debug.apk
#driver.capabilities.app=/Applications/SeleniumEngine/Build/App_Installs/app-debug_claims_sub.apk
#driver.capabilities.androidDriverUrl="http://127.0.0.1:4723/wd/hub"
driver.capabilities.noReset=true
#driver.capabilities.fullReset="false"
#driver.capabilities.unicodeKeyboard=true
#driver.capabilities.resetKeyboard=true
#driver.capabilities.unicodeKeyboard=false
#driver.capabilities.resetKeyboard=true
#driver.capabilities.chromedriverExecutable=C:\\Users\\Yash\\Projects\\drivers\\chromedriver_74_win32.exe
#driver.capabilities.chromedriverExecutable=/Applications/SeleniumEngine/Build/drivers/chromedriver_74
#driver.capabilities.chromedriverExecutable=/Applications/Automation/mob_app/Build/drivers/chromedriver_74
driver.capabilities.chromedriverExecutable=/Applications/Automation/mob_app/Build/drivers/chromedriver_83
#driver.capabilities.chromedriverExecutable=/Applications/Automation/mob_app/Build/drivers/chromedriver_92
#driver.capabilities.chromedriverExecutable=/Applications/Automation/mob_app/Build/drivers/chromedriver_94.0.4606.61
#driver.capabilities.newCommandTimeout=120
#driver.capabilities.uiautomator2ServerReadTimeout=180000
#driver.capabilities.autoGrantPermissions=true