webdriver.test.username=MSCRIPTING
webdriver.test.password=PASS01AA
webdriver.username=MSCRIPTING
webdriver.password=PASS01AA
webdriver.subID=251882255
webdriver.logoName=sc.svg
webdriver.firstName=MICHAEL
webdriver.fullName=MICHAEL SCRIPTING
webdriver.memberDOB=Jun 17, 1956
webdriver.memberDOB.mmddyyyy=06/17/1956
webdriver.memberDOB.month=06
webdriver.memberDOB.day=17
webdriver.memberDOB.year=1956
webdriver.spouseName=YESTERDAY SCRIPTING
webdriver.spouseFirstName=YESTERDAY
webdriver.spouseDOB=Jun 1, 1961
webdriver.childName=CHILD SCRIPTING
webdriver.childFirstName=CHILD
webdriver.childDOB=Feb 15, 2000
webdriver.healthMemberID=ZCZ452838395932
webdriver.healthGroupNumber=036011101
webdriver.healthGroupName=TEST GROUP DO NOT USE
webdriver.healthBenefitPeriod=Apr 1, 2020 - Apr 1, 2021
webdriver.healthEffectiveDate=Dec 11, 2011
webdriver.healthCoverageLevel=FAMILY
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=ZCZ452838395932
webdriver.dentalGroupNumber=036011101
webdriver.dentalGroupName=TEST GROUP DO NOT USE
webdriver.dentalBenefitPeriod=Apr 1, 2020 - Apr 1, 2021
webdriver.dentalEffectiveDate=Dec 11, 2011
webdriver.dentalCoverageLevel=FAMILY
webdriver.dentalMemberRelationship=SUBSCRIBER
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Apr 8, 2020
webdriver.ohiExpires=Apr 8, 2021
webdriver.odiStatus=Our records show no Other Dental Insurance on file.
webdriver.odiLastUpdated=Apr 8, 2020
webdriver.odiExpires=Apr 8, 2021
webdriver.customerService.staticMsg=???
webdriver.customerService.healthTelephone=???
webdriver.customerService.healthAddress=P.O. Box 100300
webdriver.customerService.healthHours=8 a.m. until 6 p.m. ET Monday through Thursday
webdriver.customerService.dentalAddress=P.O. Box 100300
webdriver.customerService.dentalHours=8 a.m. until 6 p.m. ET Monday through Thursday
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=P O BOX 24011
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association.
webdriver.textNotificationyNumber=(803) 264-4604
webdriver.boolean.hasFamilyCoverage=TRUE
webdriver.boolean.hasSpouse=TRUE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=TRUE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=TRUE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=FALSE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=TRUE
webdriver.boolean.hasDentalIDCardImage=TRUE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365=FALSE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=TRUE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasHealthClaims=TRUE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=TRUE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=TRUE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE