webdriver.test.username=username
webdriver.test.password=password
webdriver.username=AFLP001
webdriver.password=PASS01AA
webdriver.subID=001768706
webdriver.logoName=fl.svg
webdriver.firstName=JENNIFER
webdriver.fullName=JENNIFER E ZWACK
webdriver.memberDOB=Apr 17, 1987
webdriver.memberDOB.mmddyyyy=04/17/1987
webdriver.spouseName=NONE
webdriver.spouseFirstName=NONE
webdriver.spouseDOB=NONE
webdriver.childName=ELIJAH A ZWACK
webdriver.childFirstName=ELIJAH
webdriver.childDOB=Jun 6, 2014
webdriver.healthMemberID=PXN857759006254
webdriver.healthGroupNumber=715940401
webdriver.healthGroupName=PUBLIX SUPER
webdriver.healthBenefitPeriod=Jan 1, 2020 - Jan 1, 2021
webdriver.healthEffectiveDate=Jan 1, 2010
webdriver.healthCoverageLevel=INDIVIDUAL AND CHILDREN
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=NONE
webdriver.dentalGroupNumber=NONE
webdriver.dentalGroupName=NONE
webdriver.dentalBenefitPeriod=NONE
webdriver.dentalEffectiveDate=NONE
webdriver.dentalCoverageLevel=NONE
webdriver.dentalMemberRelationship=NONE
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Mar 18, 2020
webdriver.ohiExpires=Mar 18, 2021
webdriver.odiStatus=NONE
webdriver.odiLastUpdated=NONE
webdriver.odiExpires=NONE
webdriver.customerService.staticMsg=???
webdriver.customerService.healthTelephone=???
webdriver.customerService.healthAddress=PO Box 100121
webdriver.customerService.healthHours=8 a.m. until 8 p.m. ET Monday through Friday
webdriver.customerService.dentalAddress=NONE
webdriver.customerService.dentalHours=NONE
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=FARGO ST
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=An Independent Licensee of the Blue Cross and Blue Shield Association
webdriver.textNotificationNumber=NONE
webdriver.boolean.hasFamilyCoverage=TRUE
webdriver.boolean.hasSpouse=FALSE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=FALSE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=TRUE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasVision=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=FALSE
webdriver.boolean.hasFindDoctor=FALSE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeladoc=FALSE
webdriver.boolean.hasBlue365=TRUE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=TRUE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasHealthClaims=FALSE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=FALSE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE