<suite name="factoryTestSuite">

  	<parameter name="executionConfig" value="MBC_CHROME" />
	<parameter name="outputDirectory" value="H:/WebDriver/My Benefits Companion/Reports" />
	<parameter name="inputValidationOnly" value="false" />
	<parameter name="highlightElement" value="true" />
  	<parameter name="locatorPropertiesFileName" value="locators-my-benefits-companion.properties" />
	<parameter name="constantsPropertiesFileName" value="constants-my-benefits-companion.properties" />
	<parameter name="dataPropertiesPath" value="H:/WebDriver/My Benefits Companion/Data/mbc.properties" />
	<parameter name="scriptPaths" value="
		H:/WebDriver/My Benefits Companion/Scripts/Login.xls
	" />
  	<test name="MCS_SANDBOX_TEST" group-by-instances="true">
    	<classes>
      		<class name="com.bcbssc.webdriver.factory.EmailableReportFactory" />
    	</classes>
  	</test>
  	<listeners>
      	<listener class-name="com.bcbssc.webdriver.reporting.HTMLReport" />
   	</listeners>
</suite>