webdriver.test.username=DABOTEST70
webdriver.test.password=PASS@01A
webdriver.username=DABOTEST70
webdriver.password=PASS@01A
webdriver.subID=K080620200
webdriver.logoName=bc.svg
webdriver.firstName=DABO
webdriver.fullName=DABO TESTJB
webdriver.memberDOB=Jan 13, 1970
webdriver.memberDOB.mmddyyyy=01/13/1970
webdriver.memberDOB.month=01
webdriver.memberDOB.day=13
webdriver.memberDOB.year=1970
webdriver.spouseName=WIFE TESTJB
webdriver.spouseFirstName=WIFE
webdriver.spouseDOB=Aug 17, 1972
webdriver.childName=YOUNG TESTJB
webdriver.childFirstName=YOUNG
webdriver.childDOB=Aug 01, 2010
webdriver.healthMemberID=ZCC98026623
webdriver.healthGroupNumber=226529900
webdriver.healthGroupName=BLUE CROSS BLUE SHIELD
webdriver.healthBenefitPeriod=Jan 1, 2020 - Jan 1, 2021
webdriver.healthEffectiveDate=NONE
webdriver.healthCoverageLevel=FAMILY
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=159132645073
webdriver.dentalGroupNumber=710029920
webdriver.dentalGroupName=BLUE CROSS & BLUE SHIELD
webdriver.dentalBenefitPeriod=Jan 1, 2020 - Jan 1, 2021
webdriver.dentalEffectiveDate=NONE
webdriver.dentalCoverageLevel=FAMILY
webdriver.dentalMemberRelationship=NONE
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Sep 12, 2018
webdriver.ohiExpires=Sep 12, 2019
webdriver.odiStatus=NONE
webdriver.odiLastUpdated=NONE
webdriver.odiExpires=NONE
webdriver.customerService.staticMsg=See the phone number on the back of your ID card
webdriver.customerService.healthTelephone=(800) 868-2528
webdriver.customerService.healthAddress=P.O. Box 6170
webdriver.customerService.healthHours=8:30 a.m. until 5 p.m. ET Monday through Friday
webdriver.customerService.dentalAddress=P.O. Box 100300
webdriver.customerService.dentalHours=9 a.m. until 4 p.m. ET Monday through Friday
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=104 BEDFORD RD
webdriver.memberAddressStaticMsg=BlueChoice HealthPlan on your behalf
webdriver.tagLine=BlueChoice HealthPlan is an independent licensee
webdriver.textNotificationyNumber=NONE
webdriver.boolean.hasFamilyCoverage=TRUE
webdriver.boolean.hasSpouse=TRUE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=FALSE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=TRUE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=TRUE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365=TRUE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=TRUE
webdriver.boolean.hasHealthClaims=TRUE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE