webdriver.test.username=username
webdriver.test.password=password
webdriver.username=pdavila75
webdriver.password=PASS01AA
webdriver.subID=367452378
webdriver.logoName=sc.svg
webdriver.firstName=PAULA
webdriver.fullName=PAULA B DAVILA
webdriver.memberDOB=Nov 6, 1975
webdriver.memberDOB.mmddyyyy=11/06/1975
webdriver.spouseName=DIEGO M SOSA-CASTRO
webdriver.spouseFirstName=DIEGO M
webdriver.spouseDOB=May 22, 1974
webdriver.childName=ANA P SOSA-DAVILA
webdriver.childFirstName=CHILD
webdriver.childDOB=Oct 16, 2000
webdriver.healthMemberID=""
webdriver.healthGroupNumber=""
webdriver.healthGroupName=""
webdriver.healthBenefitPeriod=""
webdriver.healthEffectiveDate=""
webdriver.healthCoverageLevel=""
webdriver.healthMemberRelationship=""
webdriver.dentalMemberID=ZCR052043589587
webdriver.dentalGroupNumber=069910300
webdriver.dentalGroupName=INTEGRA INTERNATIONAL INC
webdriver.dentalBenefitPeriod=Apr 1, 2020 - Apr 1, 2021
webdriver.dentalEffectiveDate=May 1, 2011
webdriver.dentalCoverageLevel=FAMILY
webdriver.dentalMemberRelationship=SUBSCRIBER
webdriver.ohiStatus=""
webdriver.ohiLastUpdated=""
webdriver.ohiExpires=""
webdriver.odiStatus=Our records show no Other Dental Insurance on file.
webdriver.odiLastUpdated=""
webdriver.odiExpires=""
webdriver.customerService.staticMsg=APP INFORMATION
webdriver.customerService.healthTelephone=""
webdriver.customerService.healthAddress=""
webdriver.customerService.healthHours=""
webdriver.customerService.dentalAddress=P.O. Box 100300
webdriver.customerService.dentalHours=8:30 a.m. until 5:30 p.m. ET Monday through Friday
webdriver.customerService.dentalTelephone=(800) 868-2500
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=148 ROCKDALE STREET
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association.
webdriver.textNotificationyNumber=""
webdriver.boolean.hasFamilyCoverage=TRUE
webdriver.boolean.hasSpouse=TRUE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=FALSE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=TRUE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=FALSE
webdriver.boolean.hasDentalOnly=TRUE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=FALSE
webdriver.boolean.hasFindDoctor=FALSE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365=FALSE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasHealthClaims=FALSE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=FALSE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=TRUE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=FALSE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE