webdriver.test.username=RSETTESTING
webdriver.test.password=PASS@01A
webdriver.support.access.username=xmh4
webdriver.support.access.password=X
webdriver.support.access.password.encrypted=Qg5ykGvO8f0ZExHHdEdLWPQ0Tb9szsfA
webdriver.subID=251884483
webdriver.homepage.logoName=sc.svg
webdriver.mhtk.fullSite.logoName=South Carolina
webdriver.firstName=RSET
webdriver.fullName=RSET TESTING
webdriver.memberDOB=Apr 1, 1962
webdriver.memberDOB.mmddyyyy=04/01/1962
webdriver.memberDOB.month=04
webdriver.memberDOB.day=01
webdriver.memberDOB.year=1962
webdriver.spouseName=MARTHA TESTING
webdriver.spouseFirstName=MARTHA
webdriver.spouseDOB=Sep 1, 1960
webdriver.childName=RSETCHILD TESTING
webdriver.childFirstName=RSETCHILD
webdriver.childDOB=Oct 1, 2002
webdriver.healthMemberID=ZCZ703567594151
webdriver.healthGroupNumber=036011101
webdriver.healthGroupName=TEST GROUP DO NOT USE
webdriver.healthBenefitPeriod=Apr 1, 2021 - Apr 1, 2022
webdriver.healthEffectiveDate=Jun 1, 2011
webdriver.healthCoverageLevel=FAMILY
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=ZCZ703567594151
webdriver.dentalGroupNumber=036011101
webdriver.dentalGroupName=TEST GROUP DO NOT USE
webdriver.dentalBenefitPeriod=Apr 1, 2021 - Apr 1, 2022
webdriver.dentalEffectiveDate=Jun 1, 2011
webdriver.dentalCoverageLevel=FAMILY
webdriver.dentalMemberRelationship=SUBSCRIBER
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Jun 28, 2021
webdriver.ohiExpires=Jun 28, 2022
webdriver.odiStatus=Our records show no Other Dental Insurance on file.
webdriver.odiLastUpdated=Feb 26, 2021
webdriver.odiExpires=Feb 26, 2022
webdriver.customerService.staticMsg=???
webdriver.customerService.healthTelephone=???
webdriver.customerService.healthAddress=P.O. Box 100300
webdriver.customerService.healthHours=8 a.m. until 6 p.m. ET Monday through Thursday
webdriver.customerService.dentalAddress=P.O. Box 100300
webdriver.customerService.dentalHours=8 a.m. until 6 p.m. ET Monday through Thursday
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberAddress=24011
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association
webdriver.textNotificationNumber=8032644604
webdriver.boolean.hasFamilyCoverage=TRUE
webdriver.boolean.hasSpouse=TRUE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=TRUE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=TRUE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=FALSE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=TRUE
webdriver.boolean.hasIDCardRequestForHealth=TRUE
webdriver.boolean.hasDentalIDCardImage=TRUE
webdriver.boolean.hasIDCardRequestForDental=TRUE
webdriver.boolean.hasVision=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasStLukesKeysDirectory=FALSE
webdriver.boolean.hasFindDentist=TRUE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeladoc=FALSE
webdriver.boolean.hasBlue365=FALSE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=TRUE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasHealthClaims=TRUE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=TRUE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasPayBill=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE
# Debit card feature related parameters
webdriver.boolean.isPrimarySubscriberInactive=FALSE
webdriver.boolean.isMemberPrimarySubscriber=TRUE
webdriver.boolean.isFutureMember=FALSE
# Transaction substantiation attributes
webdriver.receipt.pdf.fileName_1=UploadFile_PDF_1
webdriver.receipt.pdf.fileName_2=UploadFile_PDF_2
webdriver.receipt.pictures.tif=UploadFile_TIF
webdriver.receipt.pictures.tiff=UploadFile_TIFF
webdriver.receipt.pictures.gif=UploadFile_GIF
webdriver.receipt.pictures.jpg=UploadFile_JPG
webdriver.receipt.pictures.jpeg=UploadFile_JPEG
webdriver.receipt.pictures.png=UploadFile_PNG
webdriver.receipt.pictures.fileName.IOS=Photo, January 08, 12:01 PM
webdriver.receipt.invalid.fileName=UploadFile_RTF
webdriver.claim.filter.member=Everyone
webdriver.claim.filter.providerName=MIDLANDS
webdriver.claim.filter.startDate=01/01/2021
webdriver.claim.filter.endDate=02/10/2021
# DU-1480 Drug only member feature
# Data property "hasPharmacy" is also used for non-drug only member having  pharmacy benefits
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasPharmacyOnly=FALSE
webdriver.boolean.hasPharmacyIDCardImage=N/A
webdriver.pharmacyMemberID=N/A
#
# WB203A - Claims Enhancement
webdriver.boolean.unread.claims.present=false
#
# Find Care -> Find a Dentist URL
webdriver.find.a.dentist.URL=https://c15.go2dental.com/member/dental_search/searchprov.cgi?brand=sc&product=sdc
webdriver.find.a.dentist.ios.URL=go2dental
webdriver.find.a.dentist.logoName=South Carolina
webdriver.find.a.dentist.deeplink.tagline=BlueCross BlueShield of South Carolina