webdriver.test.username=BCHPTEST1
webdriver.test.password=test123$
webdriver.subID=251884483
webdriver.homepage.logoName=bc.svg
webdriver.firstName=RSET
webdriver.fullName=RSET TESTING
webdriver.memberDOB=Jul 20, 1977
webdriver.memberDOB.mmddyyyy=07/20/1977
webdriver.memberDOB.month=07
webdriver.memberDOB.day=20
webdriver.memberDOB.year=1977
webdriver.spouseName=MARTHA TESTING
webdriver.spouseFirstName=MARTHA
webdriver.spouseDOB=Sep 1, 1960
webdriver.childName=RSETCHILD TESTING
webdriver.childFirstName=RSETCHILD
webdriver.childDOB=Oct 1, 2002
webdriver.healthMemberID=ZCL71683471
webdriver.healthGroupNumber=326805801
webdriver.healthGroupName=TEST GROUP
webdriver.healthBenefitPeriod=Jan 1, 2021 - Jan 1, 2022
webdriver.healthEffectiveDate=Jan 1, 2020
webdriver.healthCoverageLevel=FAMILY
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=NA
webdriver.dentalGroupNumber=NA
webdriver.dentalGroupName=NA
webdriver.dentalBenefitPeriod=NA
webdriver.dentalEffectiveDate=NA
webdriver.dentalCoverageLevel=NA
webdriver.dentalMemberRelationship=SUBSCRIBER
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Jun 28, 2021
webdriver.ohiExpires=Jun 28, 2022
webdriver.odiStatus=NA
webdriver.odiLastUpdated=NA
webdriver.odiExpires=NA
webdriver.customerService.staticMsg=???
webdriver.customerService.healthTelephone=???
webdriver.customerService.healthAddress=P.O. Box 6170
webdriver.customerService.healthHours=Monday through Thursday
webdriver.customerService.dentalAddress=P.O. Box 6170
webdriver.customerService.dentalHours=Monday through Thursday
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberAddress=29204
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=BlueChoice HealthPlan is an independent licensee of the Blue Cross and Blue Shield Association.
webdriver.textNotificationNumber=(803) 264-4604
webdriver.boolean.hasFamilyCoverage=TRUE
webdriver.boolean.hasSpouse=FALSE
webdriver.boolean.hasChild=FALSE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=FALSE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=TRUE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=TRUE
webdriver.boolean.hasIDCardRequestForHealth=TRUE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasIDCardRequestForDental=FALSE
webdriver.boolean.hasVision=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasFindDentist=TRUE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeladoc=FALSE
webdriver.boolean.hasBlue365=FALSE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=TRUE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=TRUE
webdriver.boolean.hasHealthClaims=TRUE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=TRUE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=TRUE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE
# Debit card feature related parameters
webdriver.boolean.isPrimarySubscriberInactive=FALSE
webdriver.boolean.isMemberPrimarySubscriber=TRUE
webdriver.boolean.isFutureMember=FALSE
webdriver.boolean.isFutureMember=FALSE
# Transaction substantiation attributes
webdriver.receipt.pdf.fileName_1=UploadFile_PDF_1
webdriver.receipt.pdf.fileName_2=UploadFile_PDF_2
webdriver.receipt.pictures.tif=UploadFile_TIF
webdriver.receipt.pictures.tiff=UploadFile_TIFF
webdriver.receipt.pictures.gif=UploadFile_GIF
webdriver.receipt.pictures.jpg=UploadFile_JPG
webdriver.receipt.pictures.jpeg=UploadFile_JPEG
webdriver.receipt.pictures.png=UploadFile_PNG
webdriver.receipt.pictures.fileName.IOS=Photo, January 08, 12:01 PM
webdriver.receipt.invalid.fileName=UploadFile_RTF
webdriver.claim.filter.member=Everyone
webdriver.claim.filter.providerName=MIDLANDS
webdriver.claim.filter.startDate=01/01/2021
webdriver.claim.filter.endDate=02/10/2021
# DU-1480 Drug only member feature
# Data property "hasPharmacy" is also used for non-drug only member having  pharmacy benefits
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasPharmacyOnly=FALSE
webdriver.boolean.hasPharmacyIDCardImage=N/A
webdriver.pharmacyMemberID=N/A
webdriver.boolean.hasMobileTextNotification=TRUE
#
# Find Care -> Find a Dentist URL
webdriver.find.a.dentist.URL=https://c15.go2dental.com/member/dental_search/searchprov.cgi?brand=sc&product=sdc
webdriver.find.a.dentist.ios.URL=go2dental
webdriver.find.a.dentist.deeplink.tagline=BlueCross BlueShield of South Carolina