webdriver.test.username=KAS001
webdriver.test.password=PASS01AA
webdriver.username=KAS001
webdriver.password=PASS01AA
webdriver.subID=K250812298
webdriver.logoName=bc.svg
webdriver.firstName=JUSTIN
webdriver.fullName=JUSTIN T ROBERTS
webdriver.memberDOB=Aug 17, 1986
webdriver.memberDOB.mmddyyyy=08/17/1986
webdriver.memberDOB.month=08
webdriver.memberDOB.day=17
webdriver.memberDOB.year=1986
webdriver.spouseName=MELODY ROBERTS
webdriver.spouseFirstName=MELODY
webdriver.spouseDOB=Sep 10, 1988
webdriver.childName=SCARLETT ROBERTS
webdriver.childFirstName=SCARLETT
webdriver.childDOB=Oct 15, 2013
webdriver.healthMemberID=ZCL59081279
webdriver.healthGroupNumber=326813227
webdriver.healthGroupName=CLIFFS CLUB SERVICE
webdriver.healthBenefitPeriod=Jan 1, 2020 - Jan 1, 2021
webdriver.healthEffectiveDate=Jan 1, 2016
webdriver.healthCoverageLevel=FAMILY
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=NONE
webdriver.dentalGroupNumber=NONE
webdriver.dentalGroupName=NONE
webdriver.dentalBenefitPeriod=NONE
webdriver.dentalEffectiveDate=NONE
webdriver.dentalCoverageLevel=NONE
webdriver.dentalMemberRelationship=NONE
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Sep 12, 2018
webdriver.ohiExpires=Sep 12, 2019
webdriver.odiStatus=NONE
webdriver.odiLastUpdated=NONE
webdriver.odiExpires=NONE
webdriver.customerService.staticMsg=See the phone number on the back of your ID card
webdriver.customerService.healthTelephone=(800) 868-2528
webdriver.customerService.healthAddress=P.O. Box 6170
webdriver.customerService.healthHours=8:30 a.m. until 5 p.m. ET Monday through Friday
webdriver.customerService.dentalAddress=NONE
webdriver.customerService.dentalHours=NONE
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=104 BEDFORD RD
webdriver.memberAddressStaticMsg=BlueChoice HealthPlan on your behalf
webdriver.tagLine=BlueChoice HealthPlan is an independent licensee
webdriver.textNotificationNumber=NONE
webdriver.boolean.hasFamilyCoverage=TRUE
webdriver.boolean.hasSpouse=TRUE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=FALSE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=TRUE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasFocusFwd=TRUE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=TRUE
webdriver.boolean.hasTeladoc=FALSE
webdriver.boolean.hasBlue365=FALSE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=TRUE
webdriver.boolean.hasHealthClaims=FALSE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE