# a New member who does not have a profile yet.
#webdriver.test.username=wking47
#webdriver.test.password=pass@01a
webdriver.test.username=lopezsub80
webdriver.test.password=pass@01a
webdriver.memberDOB.month=06
webdriver.memberDOB.day=06
webdriver.memberDOB.year=1980
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.logoName=fl.svg
webdriver.subID=013220201
webdriver.firstName=ARCHIE
webdriver.fullName=ARCHIE C LOPEZSU
webdriver.memberDOB=June 06, 1980
webdriver.spouseName=N/A
webdriver.spouseFirstName=N/A
webdriver.spouseDOB=N/A
webdriver.childName=n/A
webdriver.childFirstName=n/a
webdriver.childDOB=N/A
webdriver.healthMemberID=013120206
webdriver.healthGroupNumber=788010001
webdriver.healthGroupName=MEDADVANTAGE EMPLOYER GROUPS
webdriver.healthBenefitPeriod=Jan 1, 2021 - Jan 1, 2022
webdriver.healthEffectiveDate=Apr 1, 2014
webdriver.healthCoverageLevel=INDIVIDUAL
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=N/A
webdriver.dentalGroupNumber=N/A
webdriver.dentalGroupName=N/A
webdriver.dentalBenefitPeriod=N/A
webdriver.dentalEffectiveDate=N/A
webdriver.dentalCoverageLevel=N/A
webdriver.dentalMemberRelationship=N/A
webdriver.ohiStatus=Our records show no Other Health Insurance on file
webdriver.ohiLastUpdated=N/A
webdriver.ohiExpires=N/A
webdriver.odiStatus=N/A
webdriver.odiLastUpdated=N/A
webdriver.odiExpires=N/A
webdriver.customerService.staticMsg=N/A
webdriver.customerService.healthTelephone=(800) 830-1501
webdriver.customerService.healthAddress=I-20 at Alpine Road
webdriver.customerService.healthHours=8 a.m. to 5 p.m. ET Monday through Friday
webdriver.customerService.dentalAddress=N/A
webdriver.customerService.dentalHours=N/A
webdriver.memberPhone=2223334455
webdriver.memberAddress=1126 FAIRLAWN DR TEST
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=is an independent licensee
webdriver.textNotificationNumber=N/A
webdriver.boolean.hasFamilyCoverage=FALSE
webdriver.boolean.hasSpouse=FALSE
webdriver.boolean.hasChild=FALSE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=FALSE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=FALSE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=TRUE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=TRUE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasVision=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=FALSE
webdriver.boolean.hasFindDoctor=FALSE
webdriver.boolean.hasFindDentist=FALSE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeladoc=FALSE
webdriver.boolean.hasBlue365=FALSE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=FALSE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasHealthClaims=FALSE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=FALSE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=TRUE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasPayBill=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=FALSE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE
# Debit card feature related parameters
webdriver.boolean.isPrimarySubscriberInactive=FALSE
webdriver.boolean.isMemberPrimarySubscriber=TRUE
webdriver.boolean.isFutureMember=FALSE
webdriver.boolean.isFutureMember=FALSE
#webdriver.boolean.hasActionRequiredTransactionForHRA=TRUE
# Transaction substantiation attributes
webdriver.receipt.pdf.fileName_1=UploadFile_PDF_1
webdriver.receipt.pdf.fileName_2=UploadFile_PDF_2
webdriver.receipt.pictures.tif=UploadFile_TIF
webdriver.receipt.pictures.tiff=UploadFile_TIFF
webdriver.receipt.pictures.gif=UploadFile_GIF
webdriver.receipt.pictures.jpg=UploadFile_JPG
webdriver.receipt.pictures.jpeg=UploadFile_JPEG
webdriver.receipt.pictures.png=UploadFile_PNG
webdriver.receipt.invalid.fileName=UploadFile_RTF
webdriver.claim.filter.member=Everyone
webdriver.claim.filter.providerName=MIDLANDS
webdriver.claim.filter.startDate=01/01/2021
webdriver.claim.filter.endDate=02/10/2021
# DU-1480 Drug only member feature
# Data property "hasPharmacy" is also used for non-drug only member having  pharmacy benefits
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasPharmacyOnly=FALSE
webdriver.boolean.hasPharmacyIDCardImage=TRUE
webdriver.pharmacyMemberID=200110158044
#
# WB203A - Claims Enhancement
webdriver.boolean.unread.claims.present=false
#
# Find Care -> Find a Dentist URL
webdriver.find.a.dentist.URL=https://c15.go2dental.com/member/dental_search/searchprov.cgi?brand=sc&product=sdc
webdriver.find.a.dentist.ios.URL=go2dental
webdriver.find.a.dentist.logoName=South Carolina
webdriver.find.a.dentist.deeplink.tagline=BlueCross BlueShield of South Carolina
#
# Signup
#
webdriver.invalid.subID=200110158044