webdriver.test.username=marketing
webdriver.test.password=pass@01a
webdriver.support.access.username=xmh4
webdriver.support.access.password=x
webdriver.support.access.password.encrypted=eVEsYwRAwFxq5yzJZoKS4agwS5LSdRR3
webdriver.subID=173486413
webdriver.homepage.logoName=cbc.svg
webdriver.mhtk.fullSite.logoName=BlueShield
webdriver.firstName=AZLAN
webdriver.fullName=AZLAN C LOPEZSU
webdriver.memberDOB=May 5, 1980
webdriver.memberDOB.mmddyyyy=05/05/1980
webdriver.memberDOB.month=05
webdriver.memberDOB.day=05
webdriver.memberDOB.year=1980
webdriver.spouseName=NA
webdriver.spouseFirstName=NA
webdriver.spouseDOB=NA
webdriver.childName=NA
webdriver.childFirstName=NA
webdriver.childDOB=NA
webdriver.healthMemberID=SL2100010128901
webdriver.healthGroupNumber=715941S00
webdriver.healthGroupName=UNIVERSITY HEALTH
webdriver.healthBenefitPeriod=Jan 1, 2021 - Jan 1, 2022
webdriver.healthEffectiveDate=Jan 1, 2020
webdriver.healthCoverageLevel=INDIVIDUAL
webdriver.healthMemberRelationship=SUBSCRIBER
#webdriver.dentalMemberID=SUE100010128901
webdriver.dentalMemberID=SL2100010128901
webdriver.dentalGroupNumber=715940S00
webdriver.dentalGroupName=UNIVERSITY HEALTH
webdriver.dentalBenefitPeriod=Jan 1, 2021 - Jan 1, 2022
webdriver.dentalEffectiveDate=Jan 1, 2020
webdriver.dentalCoverageLevel=INDIVIDUAL
webdriver.dentalMemberRelationship=SUBSCRIBER
webdriver.ohiStatus=Our records show no Other Health Insurance on file
webdriver.ohiLastUpdated=Sep 16, 2020
webdriver.ohiExpires=Sep 16, 2021
webdriver.odiStatus=N/A
webdriver.odiLastUpdated=N/A
webdriver.odiExpires=N/A
webdriver.customerService.staticMsg=N/A
webdriver.customerService.healthTelephone=(833) 578-1127
webdriver.customerService.healthAddress=Columbia
webdriver.customerService.healthHours=8 a.m.
webdriver.customerService.dentalAddress=Columbia
webdriver.customerService.dentalHours=8 a.m.
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=400 NORTH ST
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=Capital
webdriver.textNotificationNumber=(222) 333-4455
webdriver.boolean.hasFamilyCoverage=FALSE
webdriver.boolean.hasSpouse=FALSE
webdriver.boolean.hasChild=FALSE
webdriver.boolean.hasHealthAndDental=TRUE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=TRUE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=FALSE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasVision=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasFindDentist=TRUE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeladoc=FALSE
webdriver.boolean.hasBlue365=TRUE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=TRUE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasHealthClaims=TRUE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasPayBill=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE
# Debit card feature related parameters
webdriver.boolean.isPrimarySubscriberInactive=FALSE
webdriver.boolean.isMemberPrimarySubscriber=TRUE
webdriver.boolean.isFutureMember=FALSE
webdriver.boolean.isFutureMember=FALSE
#webdriver.boolean.hasActionRequiredTransactionForHRA=TRUE
# Transaction substantiation attributes
webdriver.receipt.pdf.fileName_1=UploadFile_PDF_1
webdriver.receipt.pdf.fileName_2=UploadFile_PDF_2
webdriver.receipt.pictures.tif=UploadFile_TIF
webdriver.receipt.pictures.tiff=UploadFile_TIFF
webdriver.receipt.pictures.gif=UploadFile_GIF
webdriver.receipt.pictures.jpg=UploadFile_JPG
webdriver.receipt.pictures.jpeg=UploadFile_JPEG
webdriver.receipt.pictures.png=UploadFile_PNG
webdriver.receipt.pictures.fileName.IOS=Photo, January 08, 12:01 PM
webdriver.receipt.invalid.fileName=UploadFile_RTF
webdriver.claim.filter.member=Everyone
webdriver.claim.filter.providerName=LEXINGTON FAMILY PRACTICE
webdriver.claim.filter.startDate=01/01/2021
webdriver.claim.filter.endDate=11/10/2021
# DU-1480 Drug only member feature
# Data property "hasPharmacy" is also used for non-drug only member having  pharmacy benefits
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasPharmacyOnly=FALSE
webdriver.boolean.hasPharmacyIDCardImage=FALSE
webdriver.pharmacyMemberID=N/A
#
# WB203A - Claims Enhancement
webdriver.boolean.unread.claims.present=false
#
# Find Care -> Find a Dentist URL
webdriver.find.a.dentist.URL=https://c15.go2dental.com/member/dental_search/searchprov.cgi?brand=fl&product=bcd
webdriver.find.a.dentist.ios.URL=go2dental
webdriver.find.a.dentist.logoName=My Health Toolkit
webdriver.find.a.dentist.deeplink.tagline=Blue Cross and Blue Shield of Vermont