<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ExecutionThreadSuite">
  <listeners>
    <listener class-name="com.bcbssc.webdriver.reporting.HTMLReport"/>
  </listeners>
  <test name="ExecutionThread Test 1">
    <parameter name="instantiateDriver" value="true"/>
    <parameter name="cursorMovementEnabled" value="false"/>
    <parameter name="browserChoice" value="IOS"/>
    <parameter name="hiddenElementsExcluded" value="false"/>
<!--     <parameter name="executionRacfId" value="MSCRIPTING"/> -->
    <parameter name="capabilitiesPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_App_Apple"/>
    <parameter name="includePath" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared"/>
    <parameter name="dataPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_App_Apple/Data/"/>
    <parameter name="haltExecutionAfterFirstOperation" value="false"/>
    <parameter name="constantsPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_App_Apple"/>
    <parameter name="capabilitiesPropertiesFileName" value="capabilities.properties"/>
    <parameter name="outputDirectory" value="/Applications/Automation/mob_app/MHTK_Mobile_App_Apple/Reports/"/>
    <parameter name="scriptPaths" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Launch Mobile App.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Select Test Environment.xls|
	     			/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Login Member.xls|
		/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Claims_Enhancement_WB203A copy.xls"/> 
    <parameter name="highlightElement" value="false"/>
    <parameter name="displayResultsDialog" value="true"/>
    <parameter name="searchMultiLevelFrames" value="false"/>
    <parameter name="driverPropertiesFileName" value="driver64.properties"/>
    <parameter name="seleniumScreenshotsEnabled" value="true"/>
<!--     <parameter name="executionPassword" value="*******"/> -->
    <parameter name="automationExtensionDisabled" value="false"/>
    <parameter name="dataPropertiesFileName" value="BCBS_RSET_TESTING.properties"/>
    <parameter name="locatorPropertiesFiles" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Locators/locators-webview.properties"/>
    <parameter name="executionId" value="1-IOS"/>
    <parameter name="userSelectedProperties" value="webdriver.test.base.url=https://system-6.myhealthtoolkit.com/web/mobile/, URL Selection=https://system-6.myhealthtoolkit.com/web/mobile/, webdriver.user.selected.region=DVOST1, Region Selection=DVOST1, webdriver.Environment=System, webdriver.Server=System 3, webdriver.LOB=NA, webdriver.Region=DVOST1"/>
         <parameter name="applicationPath" value="/Applications/Automation/mob_app/MHTK_Mobile_App_Apple"/>
    <parameter name="constantsPropertiesFileName" value="constants.properties"/>
    <parameter name="driverPropertiesPath" value="/Applications/Automation/mob_app/Build/"/>
    <parameter name="scheduledStartTimeInMillis" value="1614291778961"/>
    <parameter name="scriptReaderClass" value="com.bcbssc.webdriver.excel.ExcelScriptReader"/>
    <classes>
      <class name="com.bcbssc.webdriver.factory.EngineFactory"/>
    </classes>
  </test> <!-- ExecutionThread Test 1 -->
</suite> <!-- ExecutionThreadSuite -->
