<suite name="factoryTestSuite">

  	<parameter name="executionConfig" value="MTC_CHROME" />
	<parameter name="outputDirectory" value="h:/ExecutionEngine" />
	<parameter name="inputValidationOnly" value="false" />
  	<parameter name="locatorPropertiesFileName" value="locators-mytricare.properties" />
	<parameter name="scriptPaths" value="H:/TestDrivers/MTC/MTCTestScript.xls" />

  	<test name="MTC_CHROME" group-by-instances="true">
    	<classes>
      		<class name="com.bcbssc.webdriver.factory.EmailableReportFactory" />
    	</classes>
  	</test>
</suite>