driver.capabilities.platformName=iOS
driver.capabilities.deviceName=iPhone 13 Pro
driver.capabilities.platformVersion=15.0
driver.capabilities.automationName=XCUITest
driver.capabilities.appPackage=com.bcbssc.myhealthtoolkit.mobile.ios
driver.capabilities.appActivity=com.bcbssc.myhealthtoolkit.mobile.MainActivity
driver.capabilities.app=com.bcbssc.myhealthtoolkit.mobile.ios
#driver.capabilities.udid=21CF7B55-F9B3-4681-B69A-834C16D64A9D
#iPhone 12 Max 14.2
#driver.capabilities.udid=68E09240-73FE-44FD-89F1-CA74ED5C836C
#iPhone 12 Pro 14.2
#driver.capabilities.udid=07074845-5572-4ECD-88F5-DB09F5F3446F
driver.capabilities.udid=C657A326-BC98-4E4B-9F6A-DB59AF2CD73B
driver.capabilities.xcodeOrgId=Q6KU938LQN
driver.capabilities.xcodeSigningId=iphone Developer
driver.capabilities.webviewConnectTimeout=10000
driver.capabilities.noReset=true
driver.capabilities.fullReset=false
#driver.capabilities.fullContextList=true
driver.capabilities.includeSafariInWebviews=true
driver.capabilities.safariAllowPopups=true
driver.capabilities.autoAcceptAlerts=true
#driver.capabilities.autoDismissAlerts=true
#driver.capabilities.app=/Applications/SeleniumEngine/Build/App_Installs/ios_app_deep_link_lates.app
#driver.capabilities.app=/Applications/SeleniumEngine/Build/App_Installs/ios_app_build_3.8.app
#driver.capabilities.app=/Applications/SeleniumEngine/Build/App_Installs/ios_build_3_9.app
#driver.capabilities.app=/Applications/SeleniumEngine/Build/App_Installs/App_Claims_Substantiation.app
#driver.capabilities.app=/Applications/SeleniumEngine/Build/App_Installs/App.app
#driver.capabilities.autowebview=false
#driver.capabilities.androidDriverUrl="http://127.0.0.1:4723/wd/hub"
#driver.capabilities.browserName=Safari
#capabilities.setCapability("appiumVersion", "1.4.10");