webdriver.test.username=LOADMEM123
webdriver.test.password=PASS01AA
webdriver.username=LOADMEM123
webdriver.password=PASS01AA
webdriver.subID=K251439957
webdriver.logoName=bc.svg
webdriver.firstName=JAMES
webdriver.fullName=JAMES O CALCUTT
webdriver.memberDOB=May 26, 1964
webdriver.memberDOB.mmddyyyy=05/26/1964
webdriver.memberDOB.month=05
webdriver.memberDOB.day=26
webdriver.memberDOB.year=1964
webdriver.spouseName=JENNIFER CALCUTT
webdriver.spouseFirstName=JENNIFER
webdriver.spouseDOB=AUG 5, 1983
webdriver.childName=CHRISTINA CALCUTT
webdriver.childFirstName=CHRISTINA
webdriver.childDOB=Jun 03, 1990
webdriver.healthMemberID=ZCL30310199
webdriver.healthGroupNumber=206914400
webdriver.healthGroupName=RICHBOURG
webdriver.healthBenefitPeriod=Apr 1, 2020 - Apr 1, 2021
webdriver.healthEffectiveDate=Apr 1, 2010
webdriver.healthCoverageLevel=FAMILY
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=NONE
webdriver.dentalGroupNumber=NONE
webdriver.dentalGroupName=NONE
webdriver.dentalBenefitPeriod=NONE
webdriver.dentalEffectiveDate=NONE
webdriver.dentalCoverageLevel=NONE
webdriver.dentalMemberRelationship=NONE
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Apr 16, 2019
webdriver.ohiExpires=Apr 16, 2020
webdriver.odiStatus=NONE
webdriver.odiLastUpdated=NONE
webdriver.odiExpires=NONE
webdriver.customerService.staticMsg=See the phone number on the back of your ID card
webdriver.customerService.healthTelephone=(800) 868-2528
webdriver.customerService.healthAddress=P.O. Box 6170
webdriver.customerService.healthHours=8:30 a.m. until 5 p.m. ET Monday through Friday
webdriver.customerService.dentalAddress=NONE
webdriver.customerService.dentalHours=NONE
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=KENNEDY HAINES RD
webdriver.memberAddressStaticMsg=BlueChoice HealthPlan on your behalf
webdriver.tagLine=BlueChoice HealthPlan is an independent licensee
webdriver.textNotificationyNumber=NONE
webdriver.boolean.hasFamilyCoverage=TRUE
webdriver.boolean.hasSpouse=TRUE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=FALSE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=TRUE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasFocusFwd=TRUE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365=FALSE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=TRUE
webdriver.boolean.hasHealthClaims=TRUE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE