webdriver.test.username=ALOPEZSU80
webdriver.test.password=PASS@01A
webdriver.username=ALOPEZSU80
webdriver.password=PASS@01A
webdriver.subID=991820204
webdriver.logoName=bs.svg
webdriver.firstName=ATLAS
webdriver.fullName=ATLAS B LOPEZSU
webdriver.memberDOB=Jan 1, 1980
webdriver.memberDOB.mmddyyyy=01/01/1980
webdriver.memberDOB.month=01
webdriver.memberDOB.day=01
webdriver.memberDOB.year=1980
webdriver.spouseName=BATLAS LOPEZSU
webdriver.spouseFirstName=BATLAS
webdriver.spouseDOB=Feb 2, 1980
webdriver.childName=CATLAS LOPEZSU
webdriver.childFirstName=CATLAS
webdriver.childDOB=Mar 3, 2013
webdriver.healthMemberID=BSZ993740980975
webdriver.healthGroupNumber=716105200
webdriver.healthGroupName=BLUE SOLUTIONS TEST GROUP
webdriver.healthBenefitPeriod=Jan 1, 2020 - Jan 1, 2021
webdriver.healthEffectiveDate=Jan 1, 2019
webdriver.healthCoverageLevel=FAMILY
webdriver.healthMemberRelationship=SELF
webdriver.dentalMemberID=BSZ993740980975
webdriver.dentalGroupNumber=716105200
webdriver.dentalGroupName=BLUE SOLUTIONS TEST GROUP
webdriver.dentalBenefitPeriod=Jan 1, 2020 - Jan 1, 2021
webdriver.dentalEffectiveDate=Jan 1, 2019
webdriver.dentalCoverageLevel=FAMILY
webdriver.dentalMemberRelationship=SELF
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Oct 6, 2020
webdriver.ohiExpires=Oct 6, 2021
webdriver.odiStatus=Our records show no Other Dental Insurance on file.
webdriver.odiLastUpdated=Oct 6, 2020
webdriver.odiExpires=Oct 6, 2021
webdriver.customerService.staticMsg=""
webdriver.customerService.healthTelephone=(833) 644-1296
webdriver.customerService.healthAddress=P.O. Box 100121
webdriver.customerService.healthHours=8 a.m. until 5 p.m. ET Monday through Friday
webdriver.customerService.dentalAddress=P.O. Box 100300
webdriver.customerService.dentalHours=8 a.m. until 5 p.m. ET Monday through Friday
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=2401 FARAWAY DR
webdriver.memberAddressStaticMsg=""
webdriver.tagLine=An independent licensee of the Blue Cross and Blue Shield Association
webdriver.textNotificationyNumber=""
webdriver.boolean.hasFamilyCoverage=TRUE
webdriver.boolean.hasSpouse=TRUE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=TRUE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=TRUE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=FALSE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=TRUE
webdriver.boolean.hasDentalIDCardImage=TRUE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365=TRUE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=TRUE
webdriver.boolean.hasHealthClaims=TRUE
webdriver.boolean.hasDentalClaims=TRUE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=FALSE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=TRUE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE