webdriver.test.username=UITEST
webdriver.test.password=PASS@01A
webdriver.subID=173486413
webdriver.logoName=fl.svg
webdriver.firstName=MICHAEL
webdriver.fullName=MICHAEL
webdriver.memberDOB=Jul 20, 1975
webdriver.memberDOB.mmddyyyy=07/20/1975
webdriver.memberDOB.month=07
webdriver.memberDOB.day=20
webdriver.memberDOB.year=1975
webdriver.spouseName=N/A
webdriver.spouseFirstName=N/A
webdriver.spouseDOB=N/A
webdriver.childName=CHARISH PAGE
webdriver.childFirstName=CHILD
webdriver.childDOB=Aug 13, 1997
webdriver.healthMemberID=ZCZ065922516805
webdriver.healthGroupNumber=011011101
webdriver.healthGroupName=INSURANCE GROUP
webdriver.healthBenefitPeriod=Sep 10, 2020 - Sep 10, 2021
webdriver.healthEffectiveDate=Aug 1, 2013
webdriver.healthCoverageLevel=INDIVIDUAL AND CHILDREN
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=N/A
webdriver.dentalGroupNumber=011011101
webdriver.dentalGroupName=INSURANCE GROUP
webdriver.dentalBenefitPeriod=Sep 10, 2020 - Sep 10, 2021
webdriver.dentalEffectiveDate=N/A
webdriver.dentalCoverageLevel=N/A
webdriver.dentalMemberRelationship=N/A
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Mar 1, 2020
webdriver.ohiExpires=Mar 1, 2021
webdriver.odiStatus=N/A
webdriver.odiLastUpdated=N/A
webdriver.odiExpires=N/A
webdriver.customerService.staticMsg=N/A
webdriver.customerService.healthTelephone=(800) 830-1501
webdriver.customerService.healthAddress=P.O. Box 100121
webdriver.customerService.healthHours=8 a.m. until 8 p.m. ET Monday through Friday
webdriver.customerService.dentalAddress=N/A
webdriver.customerService.dentalHours=N/A
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=P O BOX  24015
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=BlueChoice HealthPlan is an independent licensee of the Blue
webdriver.textNotificationyNumber=N/A
webdriver.boolean.hasFamilyCoverage=FALSE
webdriver.boolean.hasSpouse=FALSE
webdriver.boolean.hasChild=FALSE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=FALSE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=FALSE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=FALSE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=FALSE
webdriver.boolean.hasFindDoctor=FALSE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365=FALSE
webdriver.boolean.hasBlue365Consent=TRUE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=FALSE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasHealthClaims=FALSE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=FALSE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=FALSE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE
# Debit card feature related parameters
webdriver.boolean.isPrimarySubscriberInactive=FALSE
webdriver.boolean.isMemberPrimarySubscriber=TRUE
webdriver.boolean.hasActionRequiredTransactionForHRA=TRUE
webdriver.boolean.hasActionRequiredTransactionForHSA=FALSE
webdriver.boolean.hasActionRequiredTransactionForDFSA=FALSE
webdriver.boolean.hasActionRequiredTransactionForMFSA=FALSE
# Transaction substantiation attributes
webdriver.receipt.pdf.fileName_1=UploadFile_PDF_1
webdriver.receipt.pdf.fileName_2=UploadFile_PDF_2
webdriver.receipt.pictures.tif=UploadFile_TIF
webdriver.receipt.pictures.tiff=UploadFile_TIFF
webdriver.receipt.pictures.gif=UploadFile_GIF
webdriver.receipt.pictures.jpg=UploadFile_JPG
webdriver.receipt.pictures.jpeg=UploadFile_JPEG
webdriver.receipt.pictures.png=UploadFile_PNG
webdriver.receipt.pictures.fileName.IOS=Photo, January 08, 12:01 PM
webdriver.receipt.invalid.fileName=UploadFile_RTF
webdriver.claim.filter.member=Everyone
webdriver.claim.filter.providerName=MIDLANDS
webdriver.claim.filter.startDate=01/01/2021
webdriver.claim.filter.endDate=02/10/2021
# DU-1480 Drug only member feature
# Data property "hasPharmacy" is also used for non-drug only member having  pharmacy benefits
webdriver.boolean.hasPharmacy=TRUE
webdriver.boolean.hasPharmacyOnly=TRUE
webdriver.boolean.hasPharmacyIDCardImage=TRUE
webdriver.pharmacyMemberID=ZCZ065922516805
webdriver.boolean.hasMobileTextNotification=FALSE