<suite name="factoryTestSuite">
  	<parameter name="browserChoice" value="CHROME" />
  	<parameter name="driverPropertiesPath" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/Build" />
	<parameter name="driverPropertiesFileName" value="driver32.properties" />
	<parameter name="outputDirectory" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/reports" />
	<parameter name="inputValidationOnly" value="false" />
	<parameter name="highlightElement" value="true" />
	<parameter name="displayResultsDialog" value="true" />
	<parameter name="locatorPropertiesFiles" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/locators/locators.properties" />
	<parameter name="constantsPropertiesPath" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/constants" />
	<parameter name="dataPropertiesPath" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/data" />
	<parameter name="constantsPropertiesFileName" value="constants.properties" />
	<parameter name="dataPropertiesFileName" value="csr-bcbs.properties" />
	<parameter name="searchMultiLevelFrames" value="true" />
	<parameter name="scriptPaths" value="
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/REGRESSION_Login_Page.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Login.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/REGRESSION_Research_Window.xls		
	" />
  	<test name="RD3910_CSR_REGRESSION_TEST" group-by-instances="true">
    	<classes>
      		<class name="com.bcbssc.webdriver.factory.EngineFactory" />
    	</classes>
  	</test>
  	<listeners>
      	<listener class-name="com.bcbssc.webdriver.reporting.HTMLReport" />
   	</listeners>
</suite>