<suite name="factoryTestSuite" parallel="tests" thread-count="4">
  	<parameter name="driverPropertiesPath" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/Build" />
	<parameter name="driverPropertiesFileName" value="driver32.properties" />
	<parameter name="outputDirectory" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/reports" />
	<parameter name="inputValidationOnly" value="false" />
	<parameter name="highlightElement" value="true" />
	<parameter name="displayResultsDialog" value="false" />
	<parameter name="locatorPropertiesFiles" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/locators/locators.properties" />
	<parameter name="constantsPropertiesPath" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/constants" />
	<parameter name="dataPropertiesPath" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/data" />
	<parameter name="constantsPropertiesFileName" value="constants.properties" />
	<parameter name="securityKey" value="commercial-desktop-key" />
	<parameter name="searchMultiLevelFrames" value="true" />
  	<test name="RD3910_CSR_BCBS_CHROME_PARALLEL">
	  	<parameter name="browserChoice" value="CHROME" />
		<parameter name="dataPropertiesFileName" value="csr-bcbs.properties" />
		<parameter name="scriptPaths" value="
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Login.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Sessions.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Exit.xls	
		" />
    	<classes>
      		<class name="com.bcbssc.webdriver.factory.EngineFactory" />
    	</classes>
  	</test>
  	<test name="RD3910_MCS_PB_CHROME_PARALLEL">
	  	<parameter name="browserChoice" value="CHROME" />
		<parameter name="dataPropertiesFileName" value="mcs-pb.properties" />
		<parameter name="scriptPaths" value="
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Login.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Exit.xls
		" />
    	<classes>
      		<class name="com.bcbssc.webdriver.factory.EngineFactory" />
    	</classes>
  	</test>
  	<listeners>
      	<listener class-name="com.bcbssc.webdriver.reporting.HTMLReport" />
   	</listeners>
</suite>