<suite name="factoryTestSuite" parallel="methods" thread-count="2">
  	<test name="CHROME_1">
	  	<parameter name="browserChoice" value="CHROME" />
		<parameter name="searchValue" value="JOHNSON" />
    	<classes>
      		<class name="com.bcbssc.desktop.SimpleTest" />
    	</classes>
  	</test>
  	<test name="CHROME_2">
	  	<parameter name="browserChoice" value="CHROME" />
		<parameter name="searchValue" value="JOHNSON" />
    	<classes>
      		<class name="com.bcbssc.desktop.SimpleTest" />
    	</classes>
  	</test>
</suite>