<suite name="factoryTestSuite">
  	<parameter name="browserChoice" value="CHROME" />
  	<parameter name="driverPropertiesPath" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/Build" />
	<parameter name="driverPropertiesFileName" value="driver32.properties" />
	<parameter name="outputDirectory" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/reports" />
	<parameter name="inputValidationOnly" value="false" />
	<parameter name="highlightElement" value="true" />
	<parameter name="displayResultsDialog" value="true" />
	<parameter name="locatorPropertiesFiles" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/locators/locators.properties" />
	<parameter name="constantsPropertiesPath" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/constants" />
	<parameter name="dataPropertiesPath" value="R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/data" />
	<parameter name="constantsPropertiesFileName" value="constants.properties" />
	<parameter name="dataPropertiesFileName" value="csr-bchp.properties" />
	<parameter name="searchMultiLevelFrames" value="true" />
	<parameter name="scriptPaths" value="
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Login.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/CSR_Search_By_Subscriber_ID.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Sessions.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Inform_Notes.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/CSR-BCHP_Function_Links.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Alerts.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/CSR-BCBS_Subscriber_Summary.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Subscriber_Summary.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Contract_Summary_Health.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/CSR_Contract_Summary_Health.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Contract_Summary_Dental.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Contract_Summary_Drug.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/CSR_Contract_Summary_Drug.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/CSR_Family_Summary.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Exceptions_Summary.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Contact_History.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_EndTask_Inform.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Provider_Search.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/CSR_Search_By_Subscriber_ID.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_EndTask.xls|
		R:/ISPortal_PUBLIC/Grant/SeleniumEngine/RD3910_Vania/scripts/ALL_Exit.xls		
	" />
  	<test name="RD3910_CSR_BCBS_TEST" group-by-instances="true">
    	<classes>
      		<class name="com.bcbssc.webdriver.factory.EngineFactory" />
    	</classes>
  	</test>
  	<listeners>
      	<listener class-name="com.bcbssc.webdriver.reporting.HTMLReport" />
   	</listeners>
</suite>