<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ExecutionThreadSuite">
  <listeners>
    <listener class-name="com.bcbssc.webdriver.reporting.HTMLReport"/>
  </listeners>
  <test thread-count="5" name="ExecutionThread Test 1">
    <parameter name="instantiateDriver" value="true"/>
    <parameter name="cursorMovementEnabled" value="false"/>
    <parameter name="groupId" value="1"/>
    <parameter name="browserChoice" value="ANDROID"/>
    <parameter name="hiddenElementsExcluded" value="false"/>
    <parameter name="capabilitiesPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome"/>
    <parameter name="includePath" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared"/>
    <parameter name="dataPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Data/"/>
    <parameter name="haltExecutionAfterFirstOperation" value="false"/>
    <parameter name="configuredViaWizard" value="true"/>
    <parameter name="constantsPropertiesPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome"/>
    <parameter name="capabilitiesPropertiesFileName" value="capabilities.properties"/>
    <parameter name="outputDirectory" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome/Reports/"/>
    <parameter name="scriptPaths" value="
    /Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Launch Mobile Site.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Select Test Environment.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Privacy and Legal.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Contact Us.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/FAQ.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Login Member.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Home Page.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/ID Card Health and Dental.xls|
		/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/ID Card Pharmacy.xls|
		/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Claims_Pay_Or_Get_Reimbursed.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Claims Health And Dental.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Pharmacy Claim List And Detail.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Blue Rewards.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Focus Fwd.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Benefits Pharmacy.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Rally Wellness.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Solera.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Benefits Health and Dental.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Benefits OHI And ODI.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Find Care.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/My Profile.xls|
		/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/My Profile - Contact Preferences.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Pay Bill.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Blue 365.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Prior Auth.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Full Site Menu.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Customer Service.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Financial_Accounts_Debit_Card_Request_Or_Replace.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Logout.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Forgot Username.xls|
	/Applications/Automation/mob_app/MHTK_Mobile_Shared/Scripts/Forgot Password.xls"/>
    <parameter name="highlightElement" value="false"/>
    <parameter name="displayResultsDialog" value="true"/>
    <parameter name="searchMultiLevelFrames" value="false"/>
    <parameter name="driverPropertiesFileName" value="driver64.properties"/>
    <parameter name="seleniumScreenshotsEnabled" value="true"/>
    <parameter name="automationExtensionDisabled" value="false"/>
    <parameter name="dataPropertiesFileName" value="BCBS_MSCRIPTING.properties"/>
    <parameter name="locatorPropertiesFiles" value="/Applications/Automation/mob_app/MHTK_Mobile_Shared/Locators/locators-webview.properties"/>
    <parameter name="executionId" value="01-T001-CHROME"/>
    <parameter name="userSelectedProperties" value="webdriver.test.base.url=https://mim-qa.bcbssc.com/web/mobile/, URL Selection=https://mim-qa.bcbssc.com/web/mobile/, webdriver.user.selected.region=QCCICSJ, Region Selection=DEFAULT, webdriver.Environment=Qual, webdriver.Server=QA2 (mim-qa), webdriver.LOB=South Carolina, webdriver.Region=DEFAULT"/>
    <parameter name="applicationPath" value="/Applications/Automation/mob_app/MHTK_Mobile_Site_Chrome"/>
    <parameter name="constantsPropertiesFileName" value="constants.properties"/>
    <parameter name="driverPropertiesPath" value="/Applications/Automation/mob_app/Build/"/>
    <parameter name="scheduledStartTimeInMillis" value="1616600599063"/>
    <parameter name="scriptReaderClass" value="com.bcbssc.webdriver.excel.ExcelScriptReader"/>
    <classes>
      <class name="com.bcbssc.webdriver.factory.EngineFactory"/>
    </classes>
  </test> <!-- ExecutionThread Test 1 -->
</suite> <!-- ExecutionThreadSuite -->
