<suite name="factoryTestSuite">

  	<parameter name="browserChoice" value="IE" />
	<parameter name="outputDirectory" value="D:/RSET/SeleniumEngine/Commercial Desktop/Reports" />
	<parameter name="inputValidationOnly" value="false" />
	<parameter name="highlightElement" value="true" />
	<parameter name="displayResultsDialog" value="true" />
	<parameter name="driverPropertiesPath" value="" />
	<parameter name="locatorPropertiesPath" value="" />
	<parameter name="constantsPropertiesPath" value="" />
	<parameter name="dataPropertiesPath" value="D:/RSET/SeleniumEngine/Commercial Desktop/Data" />
  	<parameter name="driverPropertiesFileName" value="driver32.properties" />
  	<parameter name="locatorPropertiesFileName" value="locators-commercial-desktop.properties" />
	<parameter name="constantsPropertiesFileName" value="constants-commercial-desktop.properties" />
	<parameter name="dataPropertiesFileName" value="CSR-BCBS.properties" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		--D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		--D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Dental_Summary.xls
	" />
<!-- 
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/REGRESSION_Login_Page.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Inform_Notes.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/REGRESSION_Research_Window.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Function_Links.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_End_Task_Post_Function_Links.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Frame_Refresh.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Alerts.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Subscriber_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Subscriber_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Contract_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Family_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Eligibility_Benefits_Patient_Selection.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Eligibility_Benefits_Toggle_Between_Patients.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Eligibility_Benefits_Form_Behavior.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Eligibility_Benefits_Search.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Exceptions_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Contact_History.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Nav_Links.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Health_Customer_Service_Links.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Health_Search_By_Claim_Number.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Health_Search_For_Claim.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Dental_Customer_Service_Support_Info.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Dental_Search_By_Claim_Number.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Dental_Search_For_Claim.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Dental_Tooth_Chart.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Dental_Customer_Service_Doc_Retrieval.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Sessions.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_EndTask_Inform.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Post_EndTask.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Health_Customer_Service_Links.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Health_Search_By_Claim_Number.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Claims_Health_Search_For_Claim.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Eligibility_Benefits_Form_Behavior.xls|
		-D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Eligibility_Benefits_Patient_Selection.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Eligibility_Benefits_Toggle_Between_Patients.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Family_Summary.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/REGRESSION_Research_Window.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/REGRESSION_Login_Page.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Nav_Links.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_End_Task_Post_Nav_Links.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Nav_Links.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_End_Task_Post_Nav_Links.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Alerts.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Subscriber_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Subscriber_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Contract_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Family_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Exceptions_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Contact_History.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Frame_Refresh.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Frame_Refresh.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Alerts.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Subscriber_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Subscriber_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Contract_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Family_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Exceptions_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Contact_History.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_EndTask_Inform.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Contract_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Family_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Contact_History.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Family_Summary.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Contract_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Family_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Exceptions_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Contact_History.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/REGRESSION_Research_Window.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Alerts.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Subscriber_Summary.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Subscriber_Summary.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Sessions.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Inform_Notes.xls
	" />
	<parameter name="scriptPaths" value="
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/ALL_Login.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Search_By_Subscriber_ID.xls|
		D:/RSET/SeleniumEngine/Commercial Desktop/Scripts/CSR_Alerts.xls
	" />
 -->
  	<test name="CSR_SANDBOX_TEST" group-by-instances="true">
    	<classes>
      		<class name="com.bcbssc.webdriver.factory.EngineFactory" />
    	</classes>
  	</test>
</suite>