<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ExecutionThreadSuite">
  <listeners>
    <listener class-name="com.bcbssc.webdriver.reporting.HTMLReport"/>
  </listeners>
  <test thread-count="5" name="ExecutionThread Test 1">
    <parameter name="instantiateDriver" value="true"/>
    <parameter name="cursorMovementEnabled" value="false"/>
    <parameter name="runInIncognitoWindowChrome" value="false"/>
    <parameter name="groupId" value="1"/>
    <parameter name="browserChoice" value="CHROME"/>
    <parameter name="hiddenElementsExcluded" value="false"/>
    <parameter name="executionRacfId" value="CSBC201"/>
    <parameter name="dataPropertiesPath" value="R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Data\"/>
    <parameter name="haltExecutionAfterFirstOperation" value="false"/>
    <parameter name="configuredViaWizard" value="true"/>
    <parameter name="constantsPropertiesPath" value="R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION"/>
    <parameter name="outputDirectory" value="R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Reports\"/>
    <parameter name="scriptPaths" value="R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\ALL_Login.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\CSR_Search_By_Subscriber_ID.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\CSR_Frame_Refresh.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\ALL_Claims_Health_Status_Verbiage.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\CSR_AVL_Claims_Health_Search_By_Claim_Number.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\CSR_AVL_Claims_Health_Search_For_Claim.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\CSR_Claims_Health_Header_Validation.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\CSR_Claims_Health_Group_Validation.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\CSR_Claims_Health_Primary_Deferral_History_Validation.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\CSR_BCBS_Claims_Dental_Header_Validation.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\CSR_BCBS_Claims_Dental_Group_Validation.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\CSR_BCBS_Claims_Dental_Primary_Deferral_History_Validation.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\ALL_EndTask_Inform.xls|
	R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\Scripts\ALL_Exit.xls"/>
    <parameter name="remoteUrl" value="http://pipeline.bcbssc.com/wd/hub"/>
    <parameter name="highlightElement" value="true"/>
    <parameter name="displayResultsDialog" value="true"/>
    <parameter name="searchMultiLevelFrames" value="true"/>
    <parameter name="driverPropertiesFileName" value="driver64.properties"/>
    <parameter name="seleniumScreenshotsEnabled" value="true"/>
    <parameter name="executionPassword" value="Ni4c$6ID"/>
    <parameter name="automationExtensionDisabled" value="false"/>
    <parameter name="dataPropertiesFileName" value="csr-bcbs.properties"/>
    <parameter name="locatorPropertiesFiles" value="R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION\locators\locators.properties"/>
    <parameter name="executionId" value="01-T001"/>
    <parameter name="userSelectedProperties" value="webdriver.test.base.url=https://commercial-desktopsystem2.bcbssc.com, URL Selection=https://commercial-desktopsystem2.bcbssc.com, webdriver.test.selected.region.text=dvfst1, Region Selection=dvfst1, webdriver.Environment_Type=System, webdriver.Environment_SubType=System 2, webdriver.Region_List=dvfst1"/>
    <parameter name="applicationPath" value="R:\ISPortal_PUBLIC\Grant\SeleniumEngine\RD3910_REGRESSION"/>
    <parameter name="constantsPropertiesFileName" value="constants.properties"/>
    <parameter name="driverPropertiesPath" value="R:\ISPortal_PUBLIC\Grant\SeleniumEngine\Build\"/>
    <parameter name="scheduledStartTimeInMillis" value="1622231445729"/>
    <parameter name="scriptReaderClass" value="com.bcbssc.webdriver.excel.ExcelScriptReader"/>
    <classes>
      <class name="com.bcbssc.webdriver.factory.EngineFactory"/>
    </classes>
  </test> <!-- ExecutionThread Test 1 -->
</suite> <!-- ExecutionThreadSuite -->
