webdriver.test.base=APPIUM
webdriver.test.username=LOADMEM123/KSG002
webdriver.test.password=PASS01AA
webdriver.logoName=My Health Toolkit
webdriver.firstName=JAMES
webdriver.fullName=JAMES CALCUTT
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasDental=FALSE
webdriver.memberID=ZCL30310199
webdriver.memberDOB=May 26, 1964
webdriver.boolean.hasIDCardImage=FALSE
webdriver.boolean.hasFocusFwd=TRUE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=TRUE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365Consent=TRUE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=TRUE
webdriver.boolean.hasHealthClaims=FALSE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.tagLine=BlueChoice HealthPlan is an independent licensee of the Blue Cross and Blue Shield Association.
