webdriver.test.username=lmiller63
webdriver.test.password=pass@01a
webdriver.test.password.encrypted=FoxcfkzWyD/o+InM1nHwMea5J0/YGK+z
webdriver.subID=173486413
webdriver.homepage.logoName=fl.svg
webdriver.firstName=LISA
webdriver.fullName=LISA A MILLER
webdriver.memberDOB=Nov 17, 1963
webdriver.memberDOB.mmddyyyy=11/17/1963
webdriver.memberDOB.month=11
webdriver.memberDOB.day=17
webdriver.memberDOB.year=1963
webdriver.spouseName=BURTON
webdriver.spouseFirstName=BURTON
webdriver.spouseDOB=Sep 21, 1967
webdriver.childName=EMMA
webdriver.childFirstName=EMMA
webdriver.childDOB=Feb 26, 2002
webdriver.healthMemberID=EES761435877885
webdriver.healthGroupNumber=716000755
webdriver.healthGroupName=SIGNATURE COMMERCIAL SOLUTIONS
webdriver.healthBenefitPeriod=Apr 1, 2021 - Apr 1, 2022
webdriver.healthEffectiveDate=Apr 1, 2015
webdriver.healthCoverageLevel=INDIVIDUAL AND SPOUSE
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=N/A
webdriver.dentalGroupNumber=N/A
webdriver.dentalGroupName=N/A
webdriver.dentalBenefitPeriod=N/A
webdriver.dentalEffectiveDate=N/A
webdriver.dentalCoverageLevel=N/A
webdriver.dentalMemberRelationship=N/A
webdriver.ohiStatus=Our records show no Other Health Insurance on file
webdriver.ohiLastUpdated=Sep 16, 2020
webdriver.ohiExpires=Sep 16, 2021
webdriver.odiStatus=N/A
webdriver.odiLastUpdated=N/A
webdriver.odiExpires=N/A
webdriver.customerService.staticMsg=N/A
webdriver.customerService.healthTelephone=(800) 830-1501
webdriver.customerService.healthAddress=Columbia
webdriver.customerService.healthHours=8 a.m.
webdriver.customerService.dentalAddress=N/A
webdriver.customerService.dentalHours=N/A
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=6600 SW 20TH ST
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=Serving Residents and Businesses of Florida
webdriver.textNotificationNumber=(222) 333-4455
webdriver.boolean.hasFamilyCoverage=FALSE
webdriver.boolean.hasSpouse=TRUE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=FALSE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=TRUE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasVision=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasFindDentist=TRUE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeladoc=TRUE
webdriver.boolean.hasBlue365=TRUE
webdriver.boolean.hasBlue365Consent=FALSE
webdriver.boolean.hasBlue365SSO=TRUE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=TRUE
webdriver.boolean.hasHealthClaims=FALSE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE
# Debit card feature related parameters
webdriver.boolean.isPrimarySubscriberInactive=FALSE
webdriver.boolean.isMemberPrimarySubscriber=TRUE
webdriver.boolean.isFutureMember=FALSE
webdriver.boolean.isFutureMember=FALSE
#webdriver.boolean.hasActionRequiredTransactionForHRA=TRUE
# Transaction substantiation attributes
webdriver.receipt.pdf.fileName_1=UploadFile_PDF_1
webdriver.receipt.pdf.fileName_2=UploadFile_PDF_2
webdriver.receipt.pictures.tif=UploadFile_TIF
webdriver.receipt.pictures.tiff=UploadFile_TIFF
webdriver.receipt.pictures.gif=UploadFile_GIF
webdriver.receipt.pictures.jpg=UploadFile_JPG
webdriver.receipt.pictures.jpeg=UploadFile_JPEG
webdriver.receipt.pictures.png=UploadFile_PNG
webdriver.receipt.pictures.fileName.IOS=Photo, January 08, 12:01 PM
webdriver.receipt.invalid.fileName=UploadFile_RTF
webdriver.claim.filter.member=Everyone
webdriver.claim.filter.providerName=MIDLANDS
webdriver.claim.filter.startDate=01/01/2021
webdriver.claim.filter.endDate=02/10/2021
# DU-1480 Drug only member feature
# Data property "hasPharmacy" is also used for non-drug only member having  pharmacy benefits
webdriver.boolean.hasPharmacy=TRUE
webdriver.boolean.hasPharmacyOnly=FALSE
webdriver.boolean.hasPharmacyIDCardImage=FALSE
webdriver.pharmacyMemberID=N/A
# WB203A - Claims Enhancement
webdriver.boolean.unread.claims.present=false
#
# Find Care -> Find a Dentist URL
webdriver.find.a.dentist.URL=https://c15.go2dental.com/member/dental_search/searchprov.cgi?brand=sc&product=sdc
webdriver.find.a.dentist.ios.URL=go2dental
webdriver.find.a.dentist.deeplink.tagline=Blue Cross and Blue Shield of Florida 