# The data is available in System5 and DVEST1
webdriver.test.username=PSHUKLA73
webdriver.test.password=PASS@01A
webdriver.username=PSHUKLA73
webdriver.password=PASS@01A
webdriver.subID=592615796
webdriver.logoName=sc.svg
webdriver.firstName=PAVAN
webdriver.fullName=PAVAN K SHUKLA
webdriver.memberDOB=Nov 14, 1973
webdriver.memberDOB.mmddyyyy=11/14/1973
webdriver.memberDOB.month=11
webdriver.memberDOB.day=14
webdriver.memberDOB.year=1973
webdriver.spouseName=PRIYA SHUKLA
webdriver.spouseFirstName=PRIYA
webdriver.spouseDOB=Nov 14, 1989
webdriver.childName=VAISHNAVI SHUKLA
webdriver.childFirstName=VAISHNAVI
webdriver.childDOB=Mar 3, 2014
webdriver.healthMemberID=SRP587412212782
webdriver.healthGroupNumber=715210306
webdriver.healthGroupName=SRNS LLC
webdriver.healthBenefitPeriod=Jan 1, 2021 - Jan 1, 2022
webdriver.healthEffectiveDate=NONE
webdriver.healthCoverageLevel=FAMILY
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=SRP587412212782
webdriver.dentalGroupNumber=715210306
webdriver.dentalGroupName=SRNS LLC
webdriver.dentalBenefitPeriod=Jan 1, 2021 - Jan 1, 2022
webdriver.dentalEffectiveDate=NONE
webdriver.dentalCoverageLevel=FAMILY
webdriver.dentalMemberRelationship=SUBSCRIBER
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Aug 22, 2019
webdriver.ohiExpires=Aug 22, 2020
webdriver.odiStatus=Our records show no Other Dental Insurance on file.
webdriver.odiLastUpdated=Aug 22, 2019
webdriver.odiExpires=Aug 22, 2020
webdriver.customerService.staticMsg=NONE
webdriver.customerService.healthTelephone=(800) 325-6596
webdriver.customerService.healthAddress=P.O. Box 100300
webdriver.customerService.healthHours=8 a.m. until 6 p.m. ET Monday through Thursday
webdriver.customerService.dentalAddress=P.O. Box 100300
webdriver.customerService.dentalHours=8 a.m. until 6 p.m. ET Monday through Thursday
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=1227 ARCILLA POINTE
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association.
webdriver.textNotificationyNumber=NONE
webdriver.boolean.hasFamilyCoverage=TRUE
webdriver.boolean.hasSpouse=TRUE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=TRUE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=TRUE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=FALSE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=TRUE
webdriver.boolean.hasDentalIDCardImage=TRUE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=TRUE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365=TRUE
webdriver.boolean.hasBlue365Consent=TRUE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=TRUE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=TRUE
webdriver.boolean.hasHealthClaims=TRUE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=TRUE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=TRUE
webdriver.boolean.hasSolera=TRUE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE
# Debit card feature related parameters
webdriver.boolean.isPrimarySubscriberInactive=FALSE
webdriver.boolean.isMemberPrimarySubscriber=TRUE