webdriver.test.username=PAUSTIN61
webdriver.test.password=PASS@01A
webdriver.username=LAUSTIN61
webdriver.password=PASS@01A
webdriver.subID=310705757
webdriver.logoName=fl.svg
webdriver.firstName=LISA
webdriver.fullName=LISA G AUSTIN
webdriver.memberDOB=Jul 04, 1961
webdriver.memberDOB.mmddyyyy=07/04/1961
webdriver.memberDOB.month=07
webdriver.memberDOB.day=04
webdriver.memberDOB.year=1961
webdriver.spouseName=N/A
webdriver.spouseFirstName=N/A
webdriver.spouseDOB=N/A
webdriver.childName=N/A
webdriver.childFirstName=N/A
webdriver.childDOB=N/A
webdriver.healthMemberID=AJV143549678913
webdriver.healthGroupNumber=715955000
webdriver.healthGroupName=ADVANCED DISPOSAL SERVICES INC
webdriver.healthBenefitPeriod=Jan 1, 2021 - Jan 1, 2022
webdriver.healthEffectiveDate=Mar 31, 2018
webdriver.healthCoverageLevel=FAMILY
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=N/A
webdriver.dentalGroupNumber=N/A
webdriver.dentalGroupName=N/A
webdriver.dentalBenefitPeriod=N/A
webdriver.dentalEffectiveDate=N/A
webdriver.dentalCoverageLevel=N/A
webdriver.dentalMemberRelationship=N/A
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=Mar 1, 2020
webdriver.ohiExpires=Mar 1, 2021
webdriver.odiStatus=N/A
webdriver.odiLastUpdated=N/A
webdriver.odiExpires=N/A
webdriver.customerService.staticMsg=N/A
webdriver.customerService.healthTelephone=(800) 830-1501
webdriver.customerService.healthAddress=P.O. Box 100121
webdriver.customerService.healthHours=8 a.m. until 8 p.m. ET Monday through Friday
webdriver.customerService.dentalAddress=N/A
webdriver.customerService.dentalHours=N/A
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=1739 DIANNE AVENUE
webdriver.memberAddressStaticMsg=If we received your mailing address from your employer
webdriver.tagLine=Serving Residents and Businesses of Florida
webdriver.textNotificationyNumber=N/A
webdriver.boolean.hasFamilyCoverage=FALSE
webdriver.boolean.hasSpouse=FALSE
webdriver.boolean.hasChild=TRUE
webdriver.boolean.hasHealthAndDental=FALSE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=FALSE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=TRUE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=FALSE
webdriver.boolean.hasTeledoc=TRUE
webdriver.boolean.hasBlue365=TRUE
webdriver.boolean.hasBlue365Consent=TRUE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=TRUE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasHealthClaims=TRUE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=TRUE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=FALSE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=FALSE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE
# Debit card feature related parameters
webdriver.boolean.isPrimarySubscriberInactive=FALSE
webdriver.boolean.isMemberPrimarySubscriber=TRUE