webdriver.test.username=PSC001
webdriver.test.password=PASS01AA
webdriver.username=PSC001
webdriver.password=PASS01AA
webdriver.subID=318847655
webdriver.logoName=statesc.svg
webdriver.firstName=JOSEPH
webdriver.fullName=JOSEPH A TEEMS
webdriver.memberDOB=Oct 10, 1986
webdriver.memberDOB.mmddyyyy=10/10/1986
webdriver.memberDOB.month=10
webdriver.memberDOB.day=10
webdriver.memberDOB.year=1986
webdriver.spouseName=NONE
webdriver.spouseFirstName=YESTERDAY
webdriver.spouseDOB=NONE
webdriver.childName=NONE
webdriver.childFirstName=NONE
webdriver.childDOB=NONE
webdriver.healthMemberID=ZCS97017145
webdriver.healthGroupNumber=002030743
webdriver.healthGroupName=CITY OF SUMTER
webdriver.healthBenefitPeriod=Jan 1, 2020 - Jan 1, 2021
webdriver.healthEffectiveDate=Mar 1, 2014
webdriver.healthCoverageLevel=INDIVIDUAL
webdriver.healthMemberRelationship=SUBSCRIBER
webdriver.dentalMemberID=ZCS97017145
webdriver.dentalGroupNumber=00S000743
webdriver.dentalGroupName=ITY OF SUMTER
webdriver.dentalBenefitPeriod=Jan 1, 2020 - Jan 1, 2021
webdriver.dentalEffectiveDate=Mar 1, 2014
webdriver.dentalCoverageLevel=INDIVIDUAL
webdriver.dentalMemberRelationship=SUBSCRIBER
webdriver.ohiStatus=Our records show no Other Health Insurance on file.
webdriver.ohiLastUpdated=NONE
webdriver.ohiExpires=NONE
webdriver.odiStatus=Our records show no Other Dental Insurance on file.
webdriver.odiLastUpdated=NONE
webdriver.odiExpires=NONE
webdriver.customerService.staticMsg=???
webdriver.customerService.healthTelephone=???
webdriver.customerService.healthAddress=P.O. Box 100605
webdriver.customerService.healthHours=8:00 a.m. until 6 p.m. ET Monday through Friday
webdriver.customerService.dentalAddress=P.O. Box 100300
webdriver.customerService.dentalHours=8 a.m. until 6 p.m. ET Monday through Friday
webdriver.memberEmail=adapt.test.email@bcbssc.com
webdriver.memberPhone=2223334455
webdriver.memberAddress=DRAYTON DR
webdriver.memberAddressStaticMsg=If we received your mailing address from PEBA
webdriver.tagLine=BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association.
webdriver.textNotificationyNumber=(243) 890-0900
webdriver.boolean.hasFamilyCoverage=FALSE
webdriver.boolean.hasSpouse=FALSE
webdriver.boolean.hasChild=FALSE
webdriver.boolean.hasHealthAndDental=TRUE
webdriver.boolean.hasHealth=TRUE
webdriver.boolean.hasTermedHealth=FALSE
webdriver.boolean.hasDental=TRUE
webdriver.boolean.hasTermedDental=FALSE
webdriver.boolean.hasHealthOnly=FALSE
webdriver.boolean.hasDentalOnly=FALSE
webdriver.boolean.hasHealthIDCardImage=FALSE
webdriver.boolean.hasDentalIDCardImage=FALSE
webdriver.boolean.hasFocusFwd=FALSE
webdriver.boolean.hasFindCare=TRUE
webdriver.boolean.hasFindDoctor=TRUE
webdriver.boolean.hasVideoVist=TRUE
webdriver.boolean.hasTeledoc=FALSE
webdriver.boolean.hasBlue365=TRUE
webdriver.boolean.hasBlue365Consent=TRUE
webdriver.boolean.hasBlue365SSO=FALSE
webdriver.boolean.hasPriorAuth=TRUE
webdriver.boolean.hasFinancial=FALSE
webdriver.boolean.hasBlueRewards=FALSE
webdriver.boolean.hasPharmacy=FALSE
webdriver.boolean.hasHealthClaims=FALSE
webdriver.boolean.hasDentalClaims=FALSE
webdriver.boolean.hasBenefitsLandingPage=TRUE
webdriver.boolean.hasOHIRecord=FALSE
webdriver.boolean.hasODIRecord=FALSE
webdriver.boolean.hasHSA=FALSE
webdriver.boolean.hasFSA=FALSE
webdriver.boolean.hasHRA=FALSE
webdriver.boolean.hasNoFinancialAccount=TRUE
webdriver.boolean.hasLoginTermsAndCondition=FALSE
webdriver.boolean.hasBillPay=FALSE
webdriver.boolean.hasBlueBill=FALSE
webdriver.boolean.hasQuickBill=FALSE
webdriver.boolean.hasCoveragePackage=FALSE
webdriver.boolean.hasMobileTextNotification=TRUE
webdriver.boolean.hasRallyWellness=TRUE
webdriver.boolean.hasSolera=FALSE
webdriver.boolean.hasSoleraSSO=FALSE
webdriver.boolean.hasPCP=FALSE